>>> Parsing /afs/cern.ch/work/a/amartell/Linearity/Linearity//data/2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/jobs//params_cat1.cfg file

>>> Get trees
140314 17:09:25 001 Xrd: GoToAnotherServer: Going to: lxfsrg19a03.cern.ch:1095
140314 17:09:26 001 Xrd: GoToAnotherServer: Going to: lxfsrb4805.cern.ch:1095
>>>   MC:  7005489 entries
140314 17:09:27 001 Xrd: GoToAnotherServer: Going to: lxfsra22a04.cern.ch:1095
140314 17:09:27 001 Xrd: GoToAnotherServer: Going to: lxfsre11a08.cern.ch:1095
140314 17:09:27 001 Xrd: GoToAnotherServer: Going to: lxfsrg19a02.cern.ch:1095
>>> DATA:  5604871 entries

>>> define branch addresses

>>> Setup data scale corrections
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap end
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap end

>>> Setup MC extrasmearing
>>>>>> Smearer::SetShervinExtraSmearingMap begin
>>>>>> Smearer::SetShervinExtraSmearingMap end
>>>>>> Smearer::SetShervinEtExtraSmearingMap begin
>>>>>> Smearer::SetShervinEtExtraSmearingMap end

>>> Setup MC pileup reweighting
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012AB] filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012AB.root
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012C]  filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012C.root
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012D]  filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012D.root

>>> Setup eta/R9 reweighting

>>> Read data from MC sample
>>>>>> reading   MC entry 0 / 7005489140314 17:09:29 001 Xrd: GoToAnotherServer: Going to: lxfsrg21a07.cern.ch:1095
>>>>>> reading   MC entry 100000 / 7005489>>>>>> reading   MC entry 200000 / 7005489>>>>>> reading   MC entry 300000 / 7005489>>>>>> reading   MC entry 400000 / 7005489>>>>>> reading   MC entry 500000 / 7005489>>>>>> reading   MC entry 600000 / 7005489>>>>>> reading   MC entry 700000 / 7005489>>>>>> reading   MC entry 800000 / 7005489>>>>>> reading   MC entry 900000 / 7005489>>>>>> reading   MC entry 1000000 / 7005489>>>>>> reading   MC entry 1100000 / 7005489>>>>>> reading   MC entry 1200000 / 7005489>>>>>> reading   MC entry 1300000 / 7005489>>>>>> reading   MC entry 1400000 / 7005489>>>>>> reading   MC entry 1500000 / 7005489>>>>>> reading   MC entry 1600000 / 7005489>>>>>> reading   MC entry 1700000 / 7005489>>>>>> reading   MC entry 1800000 / 7005489>>>>>> reading   MC entry 1900000 / 7005489>>>>>> reading   MC entry 2000000 / 7005489>>>>>> reading   MC entry 2100000 / 7005489>>>>>> reading   MC entry 2200000 / 7005489>>>>>> reading   MC entry 2300000 / 7005489>>>>>> reading   MC entry 2400000 / 7005489>>>>>> reading   MC entry 2500000 / 7005489>>>>>> reading   MC entry 2600000 / 7005489>>>>>> reading   MC entry 2700000 / 7005489>>>>>> reading   MC entry 2800000 / 7005489>>>>>> reading   MC entry 2900000 / 7005489>>>>>> reading   MC entry 3000000 / 7005489140314 17:09:56 001 Xrd: GoToAnotherServer: Going to: lxfsrb4805.cern.ch:1095
>>>>>> reading   MC entry 3100000 / 7005489>>>>>> reading   MC entry 3200000 / 7005489>>>>>> reading   MC entry 3300000 / 7005489>>>>>> reading   MC entry 3400000 / 7005489>>>>>> reading   MC entry 3500000 / 7005489>>>>>> reading   MC entry 3600000 / 7005489>>>>>> reading   MC entry 3700000 / 7005489>>>>>> reading   MC entry 3800000 / 7005489>>>>>> reading   MC entry 3900000 / 7005489>>>>>> reading   MC entry 4000000 / 7005489>>>>>> reading   MC entry 4100000 / 7005489>>>>>> reading   MC entry 4200000 / 7005489>>>>>> reading   MC entry 4300000 / 7005489>>>>>> reading   MC entry 4400000 / 7005489>>>>>> reading   MC entry 4500000 / 7005489>>>>>> reading   MC entry 4600000 / 7005489>>>>>> reading   MC entry 4700000 / 7005489>>>>>> reading   MC entry 4800000 / 7005489>>>>>> reading   MC entry 4900000 / 7005489>>>>>> reading   MC entry 5000000 / 7005489>>>>>> reading   MC entry 5100000 / 7005489>>>>>> reading   MC entry 5200000 / 7005489>>>>>> reading   MC entry 5300000 / 7005489>>>>>> reading   MC entry 5400000 / 7005489>>>>>> reading   MC entry 5500000 / 7005489>>>>>> reading   MC entry 5600000 / 7005489>>>>>> reading   MC entry 5700000 / 7005489>>>>>> reading   MC entry 5800000 / 7005489>>>>>> reading   MC entry 5900000 / 7005489>>>>>> reading   MC entry 6000000 / 7005489>>>>>> reading   MC entry 6100000 / 7005489>>>>>> reading   MC entry 6200000 / 7005489>>>>>> reading   MC entry 6300000 / 7005489>>>>>> reading   MC entry 6400000 / 7005489>>>>>> reading   MC entry 6500000 / 7005489>>>>>> reading   MC entry 6600000 / 7005489>>>>>> reading   MC entry 6700000 / 7005489>>>>>> reading   MC entry 6800000 / 7005489>>>>>> reading   MC entry 6900000 / 7005489>>>>>> reading   MC entry 7000000 / 7005489
>>> Read data from DATA sample
>>>>>> reading DATA entry 0 / 5604871140314 17:10:31 001 Xrd: GoToAnotherServer: Going to: lxfsre11a08.cern.ch:1095
>>>>>> reading DATA entry 100000 / 5604871>>>>>> reading DATA entry 200000 / 5604871>>>>>> reading DATA entry 300000 / 5604871140314 17:10:34 001 Xrd: GoToAnotherServer: Going to: lxfsre11a08.cern.ch:1095
>>>>>> reading DATA entry 400000 / 5604871>>>>>> reading DATA entry 500000 / 5604871>>>>>> reading DATA entry 600000 / 5604871>>>>>> reading DATA entry 700000 / 5604871>>>>>> reading DATA entry 800000 / 5604871>>>>>> reading DATA entry 900000 / 5604871>>>>>> reading DATA entry 1000000 / 5604871>>>>>> reading DATA entry 1100000 / 5604871>>>>>> reading DATA entry 1200000 / 5604871>>>>>> reading DATA entry 1300000 / 5604871>>>>>> reading DATA entry 1400000 / 5604871>>>>>> reading DATA entry 1500000 / 5604871>>>>>> reading DATA entry 1600000 / 5604871>>>>>> reading DATA entry 1700000 / 5604871>>>>>> reading DATA entry 1800000 / 5604871>>>>>> reading DATA entry 1900000 / 5604871>>>>>> reading DATA entry 2000000 / 5604871>>>>>> reading DATA entry 2100000 / 5604871>>>>>> reading DATA entry 2200000 / 5604871>>>>>> reading DATA entry 2300000 / 5604871>>>>>> reading DATA entry 2400000 / 5604871140314 17:10:46 001 Xrd: GoToAnotherServer: Going to: lxfsra14a07.cern.ch:1095
>>>>>> reading DATA entry 2500000 / 5604871>>>>>> reading DATA entry 2600000 / 5604871>>>>>> reading DATA entry 2700000 / 5604871>>>>>> reading DATA entry 2800000 / 5604871>>>>>> reading DATA entry 2900000 / 5604871>>>>>> reading DATA entry 3000000 / 5604871>>>>>> reading DATA entry 3100000 / 5604871>>>>>> reading DATA entry 3200000 / 5604871>>>>>> reading DATA entry 3300000 / 5604871>>>>>> reading DATA entry 3400000 / 5604871>>>>>> reading DATA entry 3500000 / 5604871>>>>>> reading DATA entry 3600000 / 5604871>>>>>> reading DATA entry 3700000 / 5604871>>>>>> reading DATA entry 3800000 / 5604871>>>>>> reading DATA entry 3900000 / 5604871>>>>>> reading DATA entry 4000000 / 5604871>>>>>> reading DATA entry 4100000 / 5604871>>>>>> reading DATA entry 4200000 / 5604871>>>>>> reading DATA entry 4300000 / 5604871>>>>>> reading DATA entry 4400000 / 5604871>>>>>> reading DATA entry 4500000 / 5604871>>>>>> reading DATA entry 4600000 / 5604871>>>>>> reading DATA entry 4700000 / 5604871>>>>>> reading DATA entry 4800000 / 5604871>>>>>> reading DATA entry 4900000 / 5604871>>>>>> reading DATA entry 5000000 / 5604871>>>>>> reading DATA entry 5100000 / 5604871>>>>>> reading DATA entry 5200000 / 5604871>>>>>> reading DATA entry 5300000 / 5604871>>>>>> reading DATA entry 5400000 / 5604871>>>>>> reading DATA entry 5500000 / 5604871>>>>>> reading DATA entry 5600000 / 5604871
******************************************************************************
*Tree    :tree_da   : MC                                                     *
*Entries :  1944609 : Total =       152526665 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :scEta1    : scEta1/F                                               *
*Entries :  1944609 : Total  Size=    7822642 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :scEta2    : scEta2/F                                               *
*Entries :  1944609 : Total  Size=    7822642 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :R91       : R91/F                                                  *
*Entries :  1944609 : Total  Size=    7821166 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :R92       : R92/F                                                  *
*Entries :  1944609 : Total  Size=    7821166 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    4 :scEReg1   : scEReg1/F                                              *
*Entries :  1944609 : Total  Size=    7823134 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :scEReg2   : scEReg2/F                                              *
*Entries :  1944609 : Total  Size=    7823134 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    6 :scEne1    : scEne1/F                                               *
*Entries :  1944609 : Total  Size=    7822642 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    7 :scEne2    : scEne2/F                                               *
*Entries :  1944609 : Total  Size=    7822642 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    8 :cat1      : cat1/I                                                 *
*Entries :  1944609 : Total  Size=    7821658 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    9 :cat2      : cat2/I                                                 *
*Entries :  1944609 : Total  Size=    7821658 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   10 :gs1       : gs1/b                                                  *
*Entries :  1944609 : Total  Size=    1955731 bytes  All baskets in memory   *
*Baskets :       60 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   11 :gs2       : gs2/b                                                  *
*Entries :  1944609 : Total  Size=    1955731 bytes  All baskets in memory   *
*Baskets :       60 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   12 :ZpT       : ZpT/F                                                  *
*Entries :  1944609 : Total  Size=    7821166 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   13 :mee       : mee/F                                                  *
*Entries :  1944609 : Total  Size=    7821166 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   14 :Ht        : Ht/F                                                   *
*Entries :  1944609 : Total  Size=    7820674 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   15 :EoP1      : mEoP1/F                                                *
*Entries :  1944609 : Total  Size=    7821661 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   16 :EoP2      : mEoP2/F                                                *
*Entries :  1944609 : Total  Size=    7821661 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   17 :Et1       : Et1/F                                                  *
*Entries :  1944609 : Total  Size=    7821166 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   18 :Et2       : Et2/F                                                  *
*Entries :  1944609 : Total  Size=    7821166 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   19 :weight    : weight/F                                               *
*Entries :  1944609 : Total  Size=    7822642 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   20 :Dphi      : Dphi/F                                                 *
*Entries :  1944609 : Total  Size=    7821658 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*

>>> sort MC events vs. Et
>>>>>> Sorting variable Et
>>>>>> Effective entries: 3556840
>>>>>> sortedEntries.size(): 3556840

>>> define bins
>>> Et bin 0:   [30,35]
>>> Et bin 1:   [35,40]
>>> Et bin 2:   [40,45]
>>> Et bin 3:   [45,50]
>>> Et bin 4:   [50,60]
>>> Et bin 5:   [60,75]
>>> Et bin 6:   [75,150]
>>> Et bin 7:   [150,1000]

>>> Ht bin 0:   [60,70]
>>> Ht bin 1:   [70,80]
>>> Ht bin 2:   [80,90]
>>> Ht bin 3:   [90,100]
>>> Ht bin 4:   [100,120]
>>> Ht bin 5:   [120,150]
>>> Ht bin 6:   [150,300]
>>> Ht bin 7:   [300,2000]


>>> define histograms

>>> fill histograms
reading   MC entry 0 / 3556840reading   MC entry 100000 / 3556840reading   MC entry 200000 / 3556840reading   MC entry 300000 / 3556840reading   MC entry 400000 / 3556840reading   MC entry 500000 / 3556840reading   MC entry 600000 / 3556840reading   MC entry 700000 / 3556840reading   MC entry 800000 / 3556840reading   MC entry 900000 / 3556840reading   MC entry 1000000 / 3556840reading   MC entry 1100000 / 3556840reading   MC entry 1200000 / 3556840reading   MC entry 1300000 / 3556840reading   MC entry 1400000 / 3556840reading   MC entry 1500000 / 3556840reading   MC entry 1600000 / 3556840reading   MC entry 1700000 / 3556840reading   MC entry 1800000 / 3556840reading   MC entry 1900000 / 3556840reading   MC entry 2000000 / 3556840reading   MC entry 2100000 / 3556840reading   MC entry 2200000 / 3556840reading   MC entry 2300000 / 3556840reading   MC entry 2400000 / 3556840reading   MC entry 2500000 / 3556840reading   MC entry 2600000 / 3556840reading   MC entry 2700000 / 3556840reading   MC entry 2800000 / 3556840reading   MC entry 2900000 / 3556840reading   MC entry 3000000 / 3556840reading   MC entry 3100000 / 3556840reading   MC entry 3200000 / 3556840reading   MC entry 3300000 / 3556840reading   MC entry 3400000 / 3556840reading   MC entry 3500000 / 3556840

****** step 1 ******
reading DATA entry 0 / 2704231reading DATA entry 100000 / 2704231reading DATA entry 200000 / 2704231reading DATA entry 300000 / 2704231reading DATA entry 400000 / 2704231reading DATA entry 500000 / 2704231reading DATA entry 600000 / 2704231reading DATA entry 700000 / 2704231reading DATA entry 800000 / 2704231reading DATA entry 900000 / 2704231reading DATA entry 1000000 / 2704231reading DATA entry 1100000 / 2704231reading DATA entry 1200000 / 2704231reading DATA entry 1300000 / 2704231reading DATA entry 1400000 / 2704231reading DATA entry 1500000 / 2704231reading DATA entry 1600000 / 2704231reading DATA entry 1700000 / 2704231reading DATA entry 1800000 / 2704231reading DATA entry 1900000 / 2704231reading DATA entry 2000000 / 2704231reading DATA entry 2100000 / 2704231reading DATA entry 2200000 / 2704231reading DATA entry 2300000 / 2704231reading DATA entry 2400000 / 2704231reading DATA entry 2500000 / 2704231reading DATA entry 2600000 / 2704231reading DATA entry 2700000 / 2704231

>>> find scale estimator
>>> EtBin::0
>>>>>> nEvents:                  436024
>>>>>> nEvents_fit:              436024
 scale = 1.00176+/-0.0879961
 >>> scaleErr_DA = 0.0879961
>>>>>> nEvents_gausFit:          436024
>>>>>> nEvents_mean:             436024
>>>>>> nEvents_recursiveMean:    436024
 >>> fabs(mean-oldMean) = 8.50541e-05
 >>> fabs(mean-oldMean) = 8.71267e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9925
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 436024
>>> EtBin::1
>>>>>> nEvents:                  669471
>>>>>> nEvents_fit:              669471
 scale = 1.00193+/-0.0941817
 >>> scaleErr_DA = 0.0941817
>>>>>> nEvents_gausFit:          669471
>>>>>> nEvents_mean:             669471
>>>>>> nEvents_recursiveMean:    669471
 >>> fabs(mean-oldMean) = 8.25418e-05
 >>> fabs(mean-oldMean) = 9.28168e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9875
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9825
>>>>>> nEvents_smallestInterval: 669471
>>> EtBin::2
>>>>>> nEvents:                  799260
>>>>>> nEvents_fit:              799260
 scale = 1.00145+/-0.0975234
 >>> scaleErr_DA = 0.0975234
>>>>>> nEvents_gausFit:          799260
>>>>>> nEvents_mean:             799260
>>>>>> nEvents_recursiveMean:    799260
 >>> fabs(mean-oldMean) = 8.03499e-05
 >>> fabs(mean-oldMean) = 8.22097e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9925
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 799260
>>> EtBin::3
>>>>>> nEvents:                  450303
>>>>>> nEvents_fit:              450303
 scale = 0.998881+/-0.0934034
 >>> scaleErr_DA = 0.0934034
>>>>>> nEvents_gausFit:          450303
>>>>>> nEvents_mean:             450303
>>>>>> nEvents_recursiveMean:    450303
 >>> fabs(mean-oldMean) = 8.39177e-05
 >>> fabs(mean-oldMean) = 8.69639e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9875
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 450303
>>> EtBin::4
>>>>>> nEvents:                  244549
>>>>>> nEvents_fit:              244549
 scale = 1.00045+/-0.0945823
 >>> scaleErr_DA = 0.0945823
>>>>>> nEvents_gausFit:          244549
>>>>>> nEvents_mean:             244549
>>>>>> nEvents_recursiveMean:    244549
 >>> fabs(mean-oldMean) = 9.71308e-05
 >>> fabs(mean-oldMean) = 8.11577e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9875
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 244549
>>> EtBin::5
>>>>>> nEvents:                  69038
>>>>>> nEvents_fit:              69038
 scale = 0.998045+/-0.0645791
 >>> scaleErr_DA = 0.0645791
>>>>>> nEvents_gausFit:          69038
>>>>>> nEvents_mean:             69038
>>>>>> nEvents_recursiveMean:    69038
 >>> fabs(mean-oldMean) = 9.99789e-05
 >>> fabs(mean-oldMean) = 8.48368e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 1.0075
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9975
>>>>>> nEvents_smallestInterval: 69038
>>> EtBin::6
>>>>>> nEvents:                  27350
>>>>>> nEvents_fit:              27350
 scale = 1.00225+/-0.0499542
 >>> scaleErr_DA = 0.0499542
>>>>>> nEvents_gausFit:          27350
>>>>>> nEvents_mean:             27350
>>>>>> nEvents_recursiveMean:    27350
 >>> fabs(mean-oldMean) = 6.60981e-05
 >>> fabs(mean-oldMean) = 7.72087e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 1.0075
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9975
>>>>>> nEvents_smallestInterval: 27350
>>> EtBin::7
>>>>>> nEvents:                  1940
>>>>>> nEvents_fit:              1940
 scale = 1.00204+/-0.0122555
 >>> scaleErr_DA = 0.0122555
>>>>>> nEvents_gausFit:          1940
>>>>>> nEvents_mean:             1940
>>>>>> nEvents_recursiveMean:    1940
 >>> fabs(mean-oldMean) = 0
 >>> fabs(mean-oldMean) = 0
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9675
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 1940
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
