>>> Parsing /afs/cern.ch/work/a/amartell/Linearity/Linearity//data/2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/jobs//params_cat0.cfg file

>>> Get trees
140314 17:08:32 001 Xrd: GoToAnotherServer: Going to: lxfsrg21a07.cern.ch:1095
140314 17:08:33 001 Xrd: GoToAnotherServer: Going to: lxfssl4307.cern.ch:1095
>>>   MC:  7005489 entries
140314 17:08:35 001 Xrd: GoToAnotherServer: Going to: lxfsre11a08.cern.ch:1095
140314 17:08:36 001 Xrd: GoToAnotherServer: Going to: lxfsre11a08.cern.ch:1095
140314 17:08:36 001 Xrd: GoToAnotherServer: Going to: lxfsrg19a02.cern.ch:1095
>>> DATA:  5604871 entries

>>> define branch addresses

>>> Setup data scale corrections
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap end
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap end

>>> Setup MC extrasmearing
>>>>>> Smearer::SetShervinExtraSmearingMap begin
>>>>>> Smearer::SetShervinExtraSmearingMap end
>>>>>> Smearer::SetShervinEtExtraSmearingMap begin
>>>>>> Smearer::SetShervinEtExtraSmearingMap end

>>> Setup MC pileup reweighting
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012AB] filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012AB.root
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012C]  filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012C.root
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012D]  filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012D.root

>>> Setup eta/R9 reweighting

>>> Read data from MC sample
>>>>>> reading   MC entry 0 / 7005489140314 17:08:37 001 Xrd: GoToAnotherServer: Going to: lxfsrg21a07.cern.ch:1095
>>>>>> reading   MC entry 100000 / 7005489>>>>>> reading   MC entry 200000 / 7005489>>>>>> reading   MC entry 300000 / 7005489>>>>>> reading   MC entry 400000 / 7005489>>>>>> reading   MC entry 500000 / 7005489>>>>>> reading   MC entry 600000 / 7005489>>>>>> reading   MC entry 700000 / 7005489>>>>>> reading   MC entry 800000 / 7005489>>>>>> reading   MC entry 900000 / 7005489>>>>>> reading   MC entry 1000000 / 7005489>>>>>> reading   MC entry 1100000 / 7005489>>>>>> reading   MC entry 1200000 / 7005489>>>>>> reading   MC entry 1300000 / 7005489>>>>>> reading   MC entry 1400000 / 7005489>>>>>> reading   MC entry 1500000 / 7005489>>>>>> reading   MC entry 1600000 / 7005489>>>>>> reading   MC entry 1700000 / 7005489>>>>>> reading   MC entry 1800000 / 7005489>>>>>> reading   MC entry 1900000 / 7005489>>>>>> reading   MC entry 2000000 / 7005489>>>>>> reading   MC entry 2100000 / 7005489>>>>>> reading   MC entry 2200000 / 7005489>>>>>> reading   MC entry 2300000 / 7005489>>>>>> reading   MC entry 2400000 / 7005489>>>>>> reading   MC entry 2500000 / 7005489>>>>>> reading   MC entry 2600000 / 7005489>>>>>> reading   MC entry 2700000 / 7005489>>>>>> reading   MC entry 2800000 / 7005489>>>>>> reading   MC entry 2900000 / 7005489>>>>>> reading   MC entry 3000000 / 7005489140314 17:09:11 001 Xrd: GoToAnotherServer: Going to: lxfsrb4805.cern.ch:1095
>>>>>> reading   MC entry 3100000 / 7005489>>>>>> reading   MC entry 3200000 / 7005489>>>>>> reading   MC entry 3300000 / 7005489>>>>>> reading   MC entry 3400000 / 7005489>>>>>> reading   MC entry 3500000 / 7005489>>>>>> reading   MC entry 3600000 / 7005489>>>>>> reading   MC entry 3700000 / 7005489>>>>>> reading   MC entry 3800000 / 7005489>>>>>> reading   MC entry 3900000 / 7005489>>>>>> reading   MC entry 4000000 / 7005489>>>>>> reading   MC entry 4100000 / 7005489>>>>>> reading   MC entry 4200000 / 7005489>>>>>> reading   MC entry 4300000 / 7005489>>>>>> reading   MC entry 4400000 / 7005489>>>>>> reading   MC entry 4500000 / 7005489>>>>>> reading   MC entry 4600000 / 7005489>>>>>> reading   MC entry 4700000 / 7005489>>>>>> reading   MC entry 4800000 / 7005489>>>>>> reading   MC entry 4900000 / 7005489>>>>>> reading   MC entry 5000000 / 7005489>>>>>> reading   MC entry 5100000 / 7005489>>>>>> reading   MC entry 5200000 / 7005489>>>>>> reading   MC entry 5300000 / 7005489>>>>>> reading   MC entry 5400000 / 7005489>>>>>> reading   MC entry 5500000 / 7005489>>>>>> reading   MC entry 5600000 / 7005489>>>>>> reading   MC entry 5700000 / 7005489>>>>>> reading   MC entry 5800000 / 7005489>>>>>> reading   MC entry 5900000 / 7005489>>>>>> reading   MC entry 6000000 / 7005489>>>>>> reading   MC entry 6100000 / 7005489>>>>>> reading   MC entry 6200000 / 7005489>>>>>> reading   MC entry 6300000 / 7005489>>>>>> reading   MC entry 6400000 / 7005489>>>>>> reading   MC entry 6500000 / 7005489>>>>>> reading   MC entry 6600000 / 7005489>>>>>> reading   MC entry 6700000 / 7005489>>>>>> reading   MC entry 6800000 / 7005489>>>>>> reading   MC entry 6900000 / 7005489>>>>>> reading   MC entry 7000000 / 7005489
>>> Read data from DATA sample
>>>>>> reading DATA entry 0 / 5604871140314 17:10:03 001 Xrd: GoToAnotherServer: Going to: lxfsre11a08.cern.ch:1095
>>>>>> reading DATA entry 100000 / 5604871>>>>>> reading DATA entry 200000 / 5604871>>>>>> reading DATA entry 300000 / 5604871140314 17:10:08 001 Xrd: GoToAnotherServer: Going to: lxfsre58c01.cern.ch:1095
>>>>>> reading DATA entry 400000 / 5604871>>>>>> reading DATA entry 500000 / 5604871>>>>>> reading DATA entry 600000 / 5604871>>>>>> reading DATA entry 700000 / 5604871>>>>>> reading DATA entry 800000 / 5604871>>>>>> reading DATA entry 900000 / 5604871>>>>>> reading DATA entry 1000000 / 5604871>>>>>> reading DATA entry 1100000 / 5604871>>>>>> reading DATA entry 1200000 / 5604871>>>>>> reading DATA entry 1300000 / 5604871>>>>>> reading DATA entry 1400000 / 5604871>>>>>> reading DATA entry 1500000 / 5604871>>>>>> reading DATA entry 1600000 / 5604871>>>>>> reading DATA entry 1700000 / 5604871>>>>>> reading DATA entry 1800000 / 5604871>>>>>> reading DATA entry 1900000 / 5604871>>>>>> reading DATA entry 2000000 / 5604871>>>>>> reading DATA entry 2100000 / 5604871>>>>>> reading DATA entry 2200000 / 5604871>>>>>> reading DATA entry 2300000 / 5604871>>>>>> reading DATA entry 2400000 / 5604871140314 17:11:03 001 Xrd: GoToAnotherServer: Going to: lxfsra14a07.cern.ch:1095
>>>>>> reading DATA entry 2500000 / 5604871>>>>>> reading DATA entry 2600000 / 5604871>>>>>> reading DATA entry 2700000 / 5604871>>>>>> reading DATA entry 2800000 / 5604871>>>>>> reading DATA entry 2900000 / 5604871>>>>>> reading DATA entry 3000000 / 5604871>>>>>> reading DATA entry 3100000 / 5604871>>>>>> reading DATA entry 3200000 / 5604871>>>>>> reading DATA entry 3300000 / 5604871>>>>>> reading DATA entry 3400000 / 5604871>>>>>> reading DATA entry 3500000 / 5604871>>>>>> reading DATA entry 3600000 / 5604871>>>>>> reading DATA entry 3700000 / 5604871>>>>>> reading DATA entry 3800000 / 5604871>>>>>> reading DATA entry 3900000 / 5604871>>>>>> reading DATA entry 4000000 / 5604871>>>>>> reading DATA entry 4100000 / 5604871>>>>>> reading DATA entry 4200000 / 5604871>>>>>> reading DATA entry 4300000 / 5604871>>>>>> reading DATA entry 4400000 / 5604871>>>>>> reading DATA entry 4500000 / 5604871>>>>>> reading DATA entry 4600000 / 5604871>>>>>> reading DATA entry 4700000 / 5604871>>>>>> reading DATA entry 4800000 / 5604871>>>>>> reading DATA entry 4900000 / 5604871>>>>>> reading DATA entry 5000000 / 5604871>>>>>> reading DATA entry 5100000 / 5604871>>>>>> reading DATA entry 5200000 / 5604871>>>>>> reading DATA entry 5300000 / 5604871>>>>>> reading DATA entry 5400000 / 5604871>>>>>> reading DATA entry 5500000 / 5604871>>>>>> reading DATA entry 5600000 / 5604871
******************************************************************************
*Tree    :tree_da   : MC                                                     *
*Entries :   966874 : Total =        75842975 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :scEta1    : scEta1/F                                               *
*Entries :   966874 : Total  Size=    3890562 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :scEta2    : scEta2/F                                               *
*Entries :   966874 : Total  Size=    3890562 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :R91       : R91/F                                                  *
*Entries :   966874 : Total  Size=    3889818 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :R92       : R92/F                                                  *
*Entries :   966874 : Total  Size=    3889818 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    4 :scEReg1   : scEReg1/F                                              *
*Entries :   966874 : Total  Size=    3890810 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :scEReg2   : scEReg2/F                                              *
*Entries :   966874 : Total  Size=    3890810 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    6 :scEne1    : scEne1/F                                               *
*Entries :   966874 : Total  Size=    3890562 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    7 :scEne2    : scEne2/F                                               *
*Entries :   966874 : Total  Size=    3890562 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    8 :cat1      : cat1/I                                                 *
*Entries :   966874 : Total  Size=    3890066 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    9 :cat2      : cat2/I                                                 *
*Entries :   966874 : Total  Size=    3890066 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   10 :gs1       : gs1/b                                                  *
*Entries :   966874 : Total  Size=     972576 bytes  All baskets in memory   *
*Baskets :       30 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   11 :gs2       : gs2/b                                                  *
*Entries :   966874 : Total  Size=     972576 bytes  All baskets in memory   *
*Baskets :       30 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   12 :ZpT       : ZpT/F                                                  *
*Entries :   966874 : Total  Size=    3889818 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   13 :mee       : mee/F                                                  *
*Entries :   966874 : Total  Size=    3889818 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   14 :Ht        : Ht/F                                                   *
*Entries :   966874 : Total  Size=    3889570 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   15 :EoP1      : mEoP1/F                                                *
*Entries :   966874 : Total  Size=    3890069 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   16 :EoP2      : mEoP2/F                                                *
*Entries :   966874 : Total  Size=    3890069 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   17 :Et1       : Et1/F                                                  *
*Entries :   966874 : Total  Size=    3889818 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   18 :Et2       : Et2/F                                                  *
*Entries :   966874 : Total  Size=    3889818 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   19 :weight    : weight/F                                               *
*Entries :   966874 : Total  Size=    3890562 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   20 :Dphi      : Dphi/F                                                 *
*Entries :   966874 : Total  Size=    3890066 bytes  All baskets in memory   *
*Baskets :      121 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*

>>> sort MC events vs. Et
>>>>>> Sorting variable Et
>>>>>> Effective entries: 1323256
>>>>>> sortedEntries.size(): 1323256

>>> define bins
>>> Et bin 0:   [30,35]
>>> Et bin 1:   [35,40]
>>> Et bin 2:   [40,45]
>>> Et bin 3:   [45,50]
>>> Et bin 4:   [50,60]
>>> Et bin 5:   [60,75]
>>> Et bin 6:   [75,150]
>>> Et bin 7:   [150,1000]

>>> Ht bin 0:   [60,70]
>>> Ht bin 1:   [70,80]
>>> Ht bin 2:   [80,90]
>>> Ht bin 3:   [90,100]
>>> Ht bin 4:   [100,120]
>>> Ht bin 5:   [120,150]
>>> Ht bin 6:   [150,300]
>>> Ht bin 7:   [300,2000]


>>> define histograms

>>> fill histograms
reading   MC entry 0 / 1323256reading   MC entry 100000 / 1323256reading   MC entry 200000 / 1323256reading   MC entry 300000 / 1323256reading   MC entry 400000 / 1323256reading   MC entry 500000 / 1323256reading   MC entry 600000 / 1323256reading   MC entry 700000 / 1323256reading   MC entry 800000 / 1323256reading   MC entry 900000 / 1323256reading   MC entry 1000000 / 1323256reading   MC entry 1100000 / 1323256reading   MC entry 1200000 / 1323256reading   MC entry 1300000 / 1323256

****** step 1 ******
reading DATA entry 0 / 1121214reading DATA entry 100000 / 1121214reading DATA entry 200000 / 1121214reading DATA entry 300000 / 1121214reading DATA entry 400000 / 1121214reading DATA entry 500000 / 1121214reading DATA entry 600000 / 1121214reading DATA entry 700000 / 1121214reading DATA entry 800000 / 1121214reading DATA entry 900000 / 1121214reading DATA entry 1000000 / 1121214reading DATA entry 1100000 / 1121214

>>> find scale estimator
>>> EtBin::0
>>>>>> nEvents:                  140284
>>>>>> nEvents_fit:              140284
 scale = 1.00275+/-0.0365353
 >>> scaleErr_DA = 0.0365353
>>>>>> nEvents_gausFit:          140284
>>>>>> nEvents_mean:             140284
>>>>>> nEvents_recursiveMean:    140284
 >>> fabs(mean-oldMean) = 9.3711e-05
 >>> fabs(mean-oldMean) = 9.90464e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9825
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 140284
>>> EtBin::1
>>>>>> nEvents:                  240227
>>>>>> nEvents_fit:              240227
 scale = 1.0024+/-0.0398519
 >>> scaleErr_DA = 0.0398519
>>>>>> nEvents_gausFit:          240227
>>>>>> nEvents_mean:             240227
>>>>>> nEvents_recursiveMean:    240227
 >>> fabs(mean-oldMean) = 9.97258e-05
 >>> fabs(mean-oldMean) = 9.40447e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9825
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9875
>>>>>> nEvents_smallestInterval: 240227
>>> EtBin::2
>>>>>> nEvents:                  332472
>>>>>> nEvents_fit:              332472
 scale = 1.00213+/-0.0411761
 >>> scaleErr_DA = 0.0411761
>>>>>> nEvents_gausFit:          332472
>>>>>> nEvents_mean:             332472
>>>>>> nEvents_recursiveMean:    332472
 >>> fabs(mean-oldMean) = 9.97039e-05
 >>> fabs(mean-oldMean) = 9.45083e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9875
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 332472
>>> EtBin::3
>>>>>> nEvents:                  214064
>>>>>> nEvents_fit:              214064
 scale = 1.00162+/-0.0423876
 >>> scaleErr_DA = 0.0423876
>>>>>> nEvents_gausFit:          214064
>>>>>> nEvents_mean:             214064
>>>>>> nEvents_recursiveMean:    214064
 >>> fabs(mean-oldMean) = 9.38605e-05
 >>> fabs(mean-oldMean) = 8.73134e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9875
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9875
>>>>>> nEvents_smallestInterval: 214064
>>> EtBin::4
>>>>>> nEvents:                  126360
>>>>>> nEvents_fit:              126360
 scale = 1.00142+/-0.0431508
 >>> scaleErr_DA = 0.0431508
>>>>>> nEvents_gausFit:          126360
>>>>>> nEvents_mean:             126360
>>>>>> nEvents_recursiveMean:    126360
 >>> fabs(mean-oldMean) = 9.89352e-05
 >>> fabs(mean-oldMean) = 9.68413e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9875
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9875
>>>>>> nEvents_smallestInterval: 126360
>>> EtBin::5
>>>>>> nEvents:                  41053
>>>>>> nEvents_fit:              41053
 scale = 1.00157+/-0.0402662
 >>> scaleErr_DA = 0.0402662
>>>>>> nEvents_gausFit:          41053
>>>>>> nEvents_mean:             41053
>>>>>> nEvents_recursiveMean:    41053
 >>> fabs(mean-oldMean) = 9.62596e-05
 >>> fabs(mean-oldMean) = 9.20112e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9925
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9875
>>>>>> nEvents_smallestInterval: 41053
>>> EtBin::6
>>>>>> nEvents:                  20161
>>>>>> nEvents_fit:              20161
 scale = 1.00243+/-0.029898
 >>> scaleErr_DA = 0.029898
>>>>>> nEvents_gausFit:          20161
>>>>>> nEvents_mean:             20161
>>>>>> nEvents_recursiveMean:    20161
 >>> fabs(mean-oldMean) = 9.10733e-05
 >>> fabs(mean-oldMean) = 6.31483e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9825
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9875
>>>>>> nEvents_smallestInterval: 20161
>>> EtBin::7
>>>>>> nEvents:                  2264
>>>>>> nEvents_fit:              2264
 scale = 0.9978+/-0.011851
 >>> scaleErr_DA = 0.011851
>>>>>> nEvents_gausFit:          2264
>>>>>> nEvents_mean:             2264
>>>>>> nEvents_recursiveMean:    2264
 >>> fabs(mean-oldMean) = 9.78526e-05
 >>> fabs(mean-oldMean) = 5.15484e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9575
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9775
>>>>>> nEvents_smallestInterval: 2264
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
