>>> Parsing /afs/cern.ch/work/a/amartell/Linearity/Linearity//data/2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/jobs//params_cat2.cfg file
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat0.root does not exist
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat1.root does not exist
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat2.root does not exist
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat3.root does not exist

>>> Get trees
131211 14:52:39 001 Xrd: GoToAnotherServer: Going to: lxfsrg21a05.cern.ch:1095
>>>   MC:  7025340 entries
131211 14:52:41 001 Xrd: GoToAnotherServer: Going to: lxfsra20a03.cern.ch:1095
131211 14:52:41 001 Xrd: GoToAnotherServer: Going to: lxfsre11a01.cern.ch:1095
>>> DATA:  2106700 entries

>>> Define branch addresses

>>> Setup data scale corrections
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap end
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap end
>>>>>> ScaleCorrector::SetShervinEtResidualDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinEtResidualDepScaleMap end

>>> Setup MC extrasmearing
>>>>>> Smearer::SetShervinExtraSmearingMap begin
>>>>>> Smearer::SetShervinExtraSmearingMap end
>>>>>> Smearer::SetShervinEtExtraSmearingMap begin
>>>>>> Smearer::SetShervinEtExtraSmearingMap end

>>> Setup MC pileup reweighting
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[allRange] filled from PUWeights_DYToEE_M20_powheg-Summer11-START53_Run2011AB_allRange.root

>>> Setup eta/R9 reweighting
>>> Ht bin 0:   [60,80]
>>> Ht bin 1:   [80,90]
>>> Ht bin 2:   [90,100]
>>> Ht bin 3:   [100,120]
>>> Ht bin 4:   [120,150]
>>> Ht bin 5:   [150,1000]

>>> define bins
>>> Et bin 0:   [30,40]
>>> Et bin 1:   [40,45]
>>> Et bin 2:   [45,50]
>>> Et bin 3:   [50,60]
>>> Et bin 4:   [60,75]
>>> Et bin 5:   [75,500]


>>> define histograms

>>> Read data from MC sample
>>>>>> reading   MC entry 0 / 7025340>>>>>> reading   MC entry 100000 / 7025340>>>>>> reading   MC entry 200000 / 7025340>>>>>> reading   MC entry 300000 / 7025340>>>>>> reading   MC entry 400000 / 7025340>>>>>> reading   MC entry 500000 / 7025340>>>>>> reading   MC entry 600000 / 7025340>>>>>> reading   MC entry 700000 / 7025340>>>>>> reading   MC entry 800000 / 7025340>>>>>> reading   MC entry 900000 / 7025340>>>>>> reading   MC entry 1000000 / 7025340>>>>>> reading   MC entry 1100000 / 7025340>>>>>> reading   MC entry 1200000 / 7025340>>>>>> reading   MC entry 1300000 / 7025340>>>>>> reading   MC entry 1400000 / 7025340>>>>>> reading   MC entry 1500000 / 7025340>>>>>> reading   MC entry 1600000 / 7025340>>>>>> reading   MC entry 1700000 / 7025340>>>>>> reading   MC entry 1800000 / 7025340>>>>>> reading   MC entry 1900000 / 7025340>>>>>> reading   MC entry 2000000 / 7025340>>>>>> reading   MC entry 2100000 / 7025340>>>>>> reading   MC entry 2200000 / 7025340>>>>>> reading   MC entry 2300000 / 7025340>>>>>> reading   MC entry 2400000 / 7025340>>>>>> reading   MC entry 2500000 / 7025340>>>>>> reading   MC entry 2600000 / 7025340>>>>>> reading   MC entry 2700000 / 7025340>>>>>> reading   MC entry 2800000 / 7025340>>>>>> reading   MC entry 2900000 / 7025340>>>>>> reading   MC entry 3000000 / 7025340>>>>>> reading   MC entry 3100000 / 7025340>>>>>> reading   MC entry 3200000 / 7025340>>>>>> reading   MC entry 3300000 / 7025340>>>>>> reading   MC entry 3400000 / 7025340>>>>>> reading   MC entry 3500000 / 7025340>>>>>> reading   MC entry 3600000 / 7025340>>>>>> reading   MC entry 3700000 / 7025340>>>>>> reading   MC entry 3800000 / 7025340>>>>>> reading   MC entry 3900000 / 7025340>>>>>> reading   MC entry 4000000 / 7025340>>>>>> reading   MC entry 4100000 / 7025340>>>>>> reading   MC entry 4200000 / 7025340>>>>>> reading   MC entry 4300000 / 7025340>>>>>> reading   MC entry 4400000 / 7025340>>>>>> reading   MC entry 4500000 / 7025340>>>>>> reading   MC entry 4600000 / 7025340>>>>>> reading   MC entry 4700000 / 7025340>>>>>> reading   MC entry 4800000 / 7025340>>>>>> reading   MC entry 4900000 / 7025340>>>>>> reading   MC entry 5000000 / 7025340>>>>>> reading   MC entry 5100000 / 7025340>>>>>> reading   MC entry 5200000 / 7025340>>>>>> reading   MC entry 5300000 / 7025340>>>>>> reading   MC entry 5400000 / 7025340>>>>>> reading   MC entry 5500000 / 7025340>>>>>> reading   MC entry 5600000 / 7025340>>>>>> reading   MC entry 5700000 / 7025340>>>>>> reading   MC entry 5800000 / 7025340>>>>>> reading   MC entry 5900000 / 7025340>>>>>> reading   MC entry 6000000 / 7025340>>>>>> reading   MC entry 6100000 / 7025340>>>>>> reading   MC entry 6200000 / 7025340>>>>>> reading   MC entry 6300000 / 7025340>>>>>> reading   MC entry 6400000 / 7025340>>>>>> reading   MC entry 6500000 / 7025340>>>>>> reading   MC entry 6600000 / 7025340>>>>>> reading   MC entry 6700000 / 7025340>>>>>> reading   MC entry 6800000 / 7025340>>>>>> reading   MC entry 6900000 / 7025340>>>>>> reading   MC entry 7000000 / 7025340
>>> Read data from DATA sample
>>> DATA nEntries = 2106700
>>>>>> reading DATA entry 0 / 2106700131211 14:53:30 001 Xrd: GoToAnotherServer: Going to: lxfsra18a03.cern.ch:1095
>>>>>> reading DATA entry 100000 / 2106700>>>>>> reading DATA entry 200000 / 2106700>>>>>> reading DATA entry 300000 / 2106700>>>>>> reading DATA entry 400000 / 2106700>>>>>> reading DATA entry 500000 / 2106700>>>>>> reading DATA entry 600000 / 2106700>>>>>> reading DATA entry 700000 / 2106700>>>>>> reading DATA entry 800000 / 2106700>>>>>> reading DATA entry 900000 / 2106700131211 14:53:41 001 Xrd: GoToAnotherServer: Going to: lxfsre11a01.cern.ch:1095
>>>>>> reading DATA entry 1000000 / 2106700>>>>>> reading DATA entry 1100000 / 2106700>>>>>> reading DATA entry 1200000 / 2106700>>>>>> reading DATA entry 1300000 / 2106700>>>>>> reading DATA entry 1400000 / 2106700>>>>>> reading DATA entry 1500000 / 2106700>>>>>> reading DATA entry 1600000 / 2106700>>>>>> reading DATA entry 1700000 / 2106700>>>>>> reading DATA entry 1800000 / 2106700>>>>>> reading DATA entry 1900000 / 2106700>>>>>> reading DATA entry 2000000 / 2106700>>>>>> reading DATA entry 2100000 / 2106700

>>> sort DATA events vs. Ht
>>>>>> nEntries 23037
>>>>>> Sorting variable Ht
>>>>>> Effective entries: 23037
>>>>>> sortedEntries.size(): 23037

>>> fill histograms
>>> MCEntries = 89254
reading   MC entry 0 / 89254

****** step 1 ******
reading DATA entry 0 / 23037

>>> find scale estimator
>>> HtBin::0
>>>>>> nEvents:                  965
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
>>>>>> nEvents_gausFit:          965
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             965
>>>>>> nEvents_recursiveMean:    965
 >>> fabs(mean-oldMean) = 4.54269e-05
 >>> fabs(mean-oldMean) = 8.57507e-05
 FindRecursiveMean HtBin = 0 x = 74.7938
 MC scale = 0.84597
 DA scale = 0.843171
 DA/MC scale = 0.996692
 HtBin = 0 x = 74.7938 y = 0.996692
 HtBin = 0 exlow = 0.0718986 exhig = 0.0718986 eylow = 0.00145627 eyhig = 0.00145627
>>>>>> nEvents_smallestInterval: 965
>>> HtBin::1
>>>>>> nEvents:                  9819
>>>>>> nEvents_gausFit:          9819
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             9819
>>>>>> nEvents_recursiveMean:    9819
 >>> fabs(mean-oldMean) = 7.25326e-05
 >>> fabs(mean-oldMean) = 7.85557e-05
 FindRecursiveMean HtBin = 1 x = 86.8411
 MC scale = 0.963619
 DA scale = 0.964189
 DA/MC scale = 1.00059
 HtBin = 1 x = 86.8411 y = 1.00059
 HtBin = 1 exlow = 0.0121612 exhig = 0.0121612 eylow = 0.00026928 eyhig = 0.00026928
>>>>>> nEvents_smallestInterval: 9819
>>> HtBin::2
>>>>>> nEvents:                  9634
>>>>>> nEvents_gausFit:          9634
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             9634
>>>>>> nEvents_recursiveMean:    9634
 >>> fabs(mean-oldMean) = 7.6522e-05
 >>> fabs(mean-oldMean) = 3.70687e-05
 FindRecursiveMean HtBin = 2 x = 93.1589
 MC scale = 1.005
 DA scale = 1.00522
 DA/MC scale = 1.00022
 HtBin = 2 x = 93.1589 y = 1.00022
 HtBin = 2 exlow = 0.0127374 exhig = 0.0127374 eylow = 0.00026095 eyhig = 0.00026095
>>>>>> nEvents_smallestInterval: 9634
>>> HtBin::3
>>>>>> nEvents:                  1965
>>>>>> nEvents_gausFit:          1965
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             1965
>>>>>> nEvents_recursiveMean:    1965
 >>> fabs(mean-oldMean) = 6.52474e-05
 >>> fabs(mean-oldMean) = 5.39719e-05
 FindRecursiveMean HtBin = 3 x = 106.807
 MC scale = 1.00012
 DA scale = 1.00447
 DA/MC scale = 1.00436
 HtBin = 3 x = 106.807 y = 1.00436
 HtBin = 3 exlow = 0.0669549 exhig = 0.0669549 eylow = 0.000959059 eyhig = 0.000959059
>>>>>> nEvents_smallestInterval: 1965
>>> HtBin::4
>>>>>> nEvents:                  402
>>>>>> nEvents_gausFit:          402
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             402
>>>>>> nEvents_recursiveMean:    402
 >>> fabs(mean-oldMean) = 6.20576e-05
 >>> fabs(mean-oldMean) = 0
 FindRecursiveMean HtBin = 4 x = 130.525
 MC scale = 0.991845
 DA scale = 0.990556
 DA/MC scale = 0.998701
 HtBin = 4 x = 130.525 y = 0.998701
 HtBin = 4 exlow = 0.221602 exhig = 0.221602 eylow = 0.00170811 eyhig = 0.00170811
>>>>>> nEvents_smallestInterval: 402
>>> HtBin::5
>>>>>> nEvents:                  211
>>>>>> nEvents_gausFit:          211
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             211
>>>>>> nEvents_recursiveMean:    211
 >>> fabs(mean-oldMean) = 0
 >>> fabs(mean-oldMean) = 0
 FindRecursiveMean HtBin = 5 x = 185.851
 MC scale = 0.994168
 DA scale = 0.984104
 DA/MC scale = 0.989877
 HtBin = 5 x = 185.851 y = 0.989877
 HtBin = 5 exlow = 1.609 exhig = 1.609 eylow = 0.00229561 eyhig = 0.00229561
>>>>>> nEvents_smallestInterval: 211
Info in <TCanvas::Print>: pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat2.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat2.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat2.pdf
Info in <TCanvas::Print>: pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat2.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_MC_stdCat_cat2.pdf has been created
Info in <TCanvas::Print>: pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat2.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_MC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_MC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_MC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_MC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_MC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_MC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_MC_stdCat_cat2.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2011/Winter2013/MZ_stdCat_nonGlobe_7TeV-allRange_7TeVTuned_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat2.pdf
