>>> Parsing /afs/cern.ch/work/a/amartell/Linearity/Linearity//data/2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/jobs//params_cat1.cfg file

>>> Get trees
140201 17:05:33 001 Xrd: GoToAnotherServer: Going to: lxfsre64c01.cern.ch:1095
140201 17:05:34 001 Xrd: GoToAnotherServer: Going to: lxfsrd54c01.cern.ch:1095
>>>   MC:  7005489 entries
140201 17:05:34 001 Xrd: GoToAnotherServer: Going to: lxfsre40c03.cern.ch:1095
140201 17:05:34 001 Xrd: GoToAnotherServer: Going to: lxfsra06a02.cern.ch:1095
140201 17:05:35 001 Xrd: GoToAnotherServer: Going to: lxfsrf49c01.cern.ch:1095
>>> DATA:  5604871 entries

>>> define branch addresses

>>> Setup data scale corrections
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap end
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap end

>>> Setup MC extrasmearing
>>>>>> Smearer::SetShervinExtraSmearingMap begin
>>>>>> Smearer::SetShervinExtraSmearingMap end
>>>>>> Smearer::SetShervinEtExtraSmearingMap begin
>>>>>> Smearer::SetShervinEtExtraSmearingMap end

>>> Setup MC pileup reweighting
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012AB] filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012AB.root
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012C]  filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012C.root
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012D]  filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012D.root

>>> Setup eta/R9 reweighting

>>> Read data from MC sample
>>>>>> reading   MC entry 0 / 7005489140201 17:05:35 001 Xrd: GoToAnotherServer: Going to: lxfssl4306.cern.ch:1095
>>>>>> reading   MC entry 100000 / 7005489>>>>>> reading   MC entry 200000 / 7005489>>>>>> reading   MC entry 300000 / 7005489>>>>>> reading   MC entry 400000 / 7005489>>>>>> reading   MC entry 500000 / 7005489>>>>>> reading   MC entry 600000 / 7005489>>>>>> reading   MC entry 700000 / 7005489>>>>>> reading   MC entry 800000 / 7005489>>>>>> reading   MC entry 900000 / 7005489>>>>>> reading   MC entry 1000000 / 7005489>>>>>> reading   MC entry 1100000 / 7005489>>>>>> reading   MC entry 1200000 / 7005489>>>>>> reading   MC entry 1300000 / 7005489>>>>>> reading   MC entry 1400000 / 7005489>>>>>> reading   MC entry 1500000 / 7005489>>>>>> reading   MC entry 1600000 / 7005489>>>>>> reading   MC entry 1700000 / 7005489>>>>>> reading   MC entry 1800000 / 7005489>>>>>> reading   MC entry 1900000 / 7005489>>>>>> reading   MC entry 2000000 / 7005489>>>>>> reading   MC entry 2100000 / 7005489>>>>>> reading   MC entry 2200000 / 7005489>>>>>> reading   MC entry 2300000 / 7005489>>>>>> reading   MC entry 2400000 / 7005489>>>>>> reading   MC entry 2500000 / 7005489>>>>>> reading   MC entry 2600000 / 7005489>>>>>> reading   MC entry 2700000 / 7005489>>>>>> reading   MC entry 2800000 / 7005489>>>>>> reading   MC entry 2900000 / 7005489>>>>>> reading   MC entry 3000000 / 7005489140201 17:06:18 001 Xrd: GoToAnotherServer: Going to: lxfsrd48c03.cern.ch:1095
>>>>>> reading   MC entry 3100000 / 7005489>>>>>> reading   MC entry 3200000 / 7005489>>>>>> reading   MC entry 3300000 / 7005489>>>>>> reading   MC entry 3400000 / 7005489>>>>>> reading   MC entry 3500000 / 7005489>>>>>> reading   MC entry 3600000 / 7005489>>>>>> reading   MC entry 3700000 / 7005489>>>>>> reading   MC entry 3800000 / 7005489>>>>>> reading   MC entry 3900000 / 7005489>>>>>> reading   MC entry 4000000 / 7005489>>>>>> reading   MC entry 4100000 / 7005489>>>>>> reading   MC entry 4200000 / 7005489>>>>>> reading   MC entry 4300000 / 7005489>>>>>> reading   MC entry 4400000 / 7005489>>>>>> reading   MC entry 4500000 / 7005489>>>>>> reading   MC entry 4600000 / 7005489>>>>>> reading   MC entry 4700000 / 7005489>>>>>> reading   MC entry 4800000 / 7005489>>>>>> reading   MC entry 4900000 / 7005489>>>>>> reading   MC entry 5000000 / 7005489>>>>>> reading   MC entry 5100000 / 7005489>>>>>> reading   MC entry 5200000 / 7005489>>>>>> reading   MC entry 5300000 / 7005489>>>>>> reading   MC entry 5400000 / 7005489>>>>>> reading   MC entry 5500000 / 7005489>>>>>> reading   MC entry 5600000 / 7005489>>>>>> reading   MC entry 5700000 / 7005489>>>>>> reading   MC entry 5800000 / 7005489>>>>>> reading   MC entry 5900000 / 7005489>>>>>> reading   MC entry 6000000 / 7005489>>>>>> reading   MC entry 6100000 / 7005489>>>>>> reading   MC entry 6200000 / 7005489>>>>>> reading   MC entry 6300000 / 7005489>>>>>> reading   MC entry 6400000 / 7005489>>>>>> reading   MC entry 6500000 / 7005489>>>>>> reading   MC entry 6600000 / 7005489>>>>>> reading   MC entry 6700000 / 7005489>>>>>> reading   MC entry 6800000 / 7005489>>>>>> reading   MC entry 6900000 / 7005489>>>>>> reading   MC entry 7000000 / 7005489
>>> Read data from DATA sample
>>>>>> reading DATA entry 0 / 5604871140201 17:07:03 001 Xrd: GoToAnotherServer: Going to: lxfsre40c03.cern.ch:1095
>>>>>> reading DATA entry 100000 / 5604871>>>>>> reading DATA entry 200000 / 5604871>>>>>> reading DATA entry 300000 / 5604871140201 17:07:06 001 Xrd: GoToAnotherServer: Going to: lxfsra06a02.cern.ch:1095
>>>>>> reading DATA entry 400000 / 5604871>>>>>> reading DATA entry 500000 / 5604871>>>>>> reading DATA entry 600000 / 5604871>>>>>> reading DATA entry 700000 / 5604871>>>>>> reading DATA entry 800000 / 5604871>>>>>> reading DATA entry 900000 / 5604871>>>>>> reading DATA entry 1000000 / 5604871>>>>>> reading DATA entry 1100000 / 5604871>>>>>> reading DATA entry 1200000 / 5604871>>>>>> reading DATA entry 1300000 / 5604871>>>>>> reading DATA entry 1400000 / 5604871>>>>>> reading DATA entry 1500000 / 5604871>>>>>> reading DATA entry 1600000 / 5604871>>>>>> reading DATA entry 1700000 / 5604871>>>>>> reading DATA entry 1800000 / 5604871>>>>>> reading DATA entry 1900000 / 5604871>>>>>> reading DATA entry 2000000 / 5604871>>>>>> reading DATA entry 2100000 / 5604871>>>>>> reading DATA entry 2200000 / 5604871>>>>>> reading DATA entry 2300000 / 5604871>>>>>> reading DATA entry 2400000 / 5604871140201 17:07:29 001 Xrd: GoToAnotherServer: Going to: lxfsrf49c01.cern.ch:1095
>>>>>> reading DATA entry 2500000 / 5604871>>>>>> reading DATA entry 2600000 / 5604871>>>>>> reading DATA entry 2700000 / 5604871>>>>>> reading DATA entry 2800000 / 5604871>>>>>> reading DATA entry 2900000 / 5604871>>>>>> reading DATA entry 3000000 / 5604871>>>>>> reading DATA entry 3100000 / 5604871>>>>>> reading DATA entry 3200000 / 5604871>>>>>> reading DATA entry 3300000 / 5604871>>>>>> reading DATA entry 3400000 / 5604871>>>>>> reading DATA entry 3500000 / 5604871>>>>>> reading DATA entry 3600000 / 5604871>>>>>> reading DATA entry 3700000 / 5604871>>>>>> reading DATA entry 3800000 / 5604871>>>>>> reading DATA entry 3900000 / 5604871>>>>>> reading DATA entry 4000000 / 5604871>>>>>> reading DATA entry 4100000 / 5604871>>>>>> reading DATA entry 4200000 / 5604871>>>>>> reading DATA entry 4300000 / 5604871>>>>>> reading DATA entry 4400000 / 5604871>>>>>> reading DATA entry 4500000 / 5604871>>>>>> reading DATA entry 4600000 / 5604871>>>>>> reading DATA entry 4700000 / 5604871>>>>>> reading DATA entry 4800000 / 5604871>>>>>> reading DATA entry 4900000 / 5604871>>>>>> reading DATA entry 5000000 / 5604871>>>>>> reading DATA entry 5100000 / 5604871>>>>>> reading DATA entry 5200000 / 5604871>>>>>> reading DATA entry 5300000 / 5604871>>>>>> reading DATA entry 5400000 / 5604871>>>>>> reading DATA entry 5500000 / 5604871>>>>>> reading DATA entry 5600000 / 5604871
******************************************************************************
*Tree    :tree_da   : MC                                                     *
*Entries :  1944616 : Total =       140793875 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :scEta1    : scEta1/F                                               *
*Entries :  1944616 : Total  Size=    7822670 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :scEta2    : scEta2/F                                               *
*Entries :  1944616 : Total  Size=    7822670 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :R91       : R91/F                                                  *
*Entries :  1944616 : Total  Size=    7821194 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :R92       : R92/F                                                  *
*Entries :  1944616 : Total  Size=    7821194 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    4 :scEReg1   : scEReg1/F                                              *
*Entries :  1944616 : Total  Size=    7823162 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :scEReg2   : scEReg2/F                                              *
*Entries :  1944616 : Total  Size=    7823162 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    6 :cat1      : cat1/I                                                 *
*Entries :  1944616 : Total  Size=    7821686 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    7 :cat2      : cat2/I                                                 *
*Entries :  1944616 : Total  Size=    7821686 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    8 :gs1_1     : gs1_1/B                                                *
*Entries :  1944616 : Total  Size=    1955990 bytes  All baskets in memory   *
*Baskets :       60 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    9 :gs1_2     : gs1_2/B                                                *
*Entries :  1944616 : Total  Size=    1955990 bytes  All baskets in memory   *
*Baskets :       60 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   10 :gs6_1     : gs6_1/B                                                *
*Entries :  1944616 : Total  Size=    1955990 bytes  All baskets in memory   *
*Baskets :       60 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   11 :gs6_2     : gs6_2/B                                                *
*Entries :  1944616 : Total  Size=    1955990 bytes  All baskets in memory   *
*Baskets :       60 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   12 :ZpT       : ZpT/F                                                  *
*Entries :  1944616 : Total  Size=    7821194 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   13 :mee       : mee/F                                                  *
*Entries :  1944616 : Total  Size=    7821194 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   14 :Ht        : Ht/F                                                   *
*Entries :  1944616 : Total  Size=    7820702 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   15 :EoP1      : mEoP1/F                                                *
*Entries :  1944616 : Total  Size=    7821689 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   16 :EoP2      : mEoP2/F                                                *
*Entries :  1944616 : Total  Size=    7821689 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   17 :Et1       : Et1/F                                                  *
*Entries :  1944616 : Total  Size=    7821194 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   18 :Et2       : Et2/F                                                  *
*Entries :  1944616 : Total  Size=    7821194 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   19 :weight    : weight/F                                               *
*Entries :  1944616 : Total  Size=    7822670 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   20 :Dphi      : Dphi/F                                                 *
*Entries :  1944616 : Total  Size=    7821686 bytes  All baskets in memory   *
*Baskets :      243 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*

>>> sort MC events vs. Et
>>>>>> Sorting variable Et
>>>>>> Effective entries: 3556840
>>>>>> sortedEntries.size(): 3556840

>>> define bins
>>> Et bin 0:   [30,35]
>>> Et bin 1:   [35,40]
>>> Et bin 2:   [40,45]
>>> Et bin 3:   [45,50]
>>> Et bin 4:   [50,60]
>>> Et bin 5:   [60,75]
>>> Et bin 6:   [75,500]

>>> Ht bin 0:   [60,70]
>>> Ht bin 1:   [70,80]
>>> Ht bin 2:   [80,90]
>>> Ht bin 3:   [90,100]
>>> Ht bin 4:   [100,120]
>>> Ht bin 5:   [120,150]
>>> Ht bin 6:   [150,1000]


>>> define histograms

>>> fill histograms
reading   MC entry 0 / 3556840reading   MC entry 100000 / 3556840reading   MC entry 200000 / 3556840reading   MC entry 300000 / 3556840reading   MC entry 400000 / 3556840reading   MC entry 500000 / 3556840reading   MC entry 600000 / 3556840reading   MC entry 700000 / 3556840reading   MC entry 800000 / 3556840reading   MC entry 900000 / 3556840reading   MC entry 1000000 / 3556840reading   MC entry 1100000 / 3556840reading   MC entry 1200000 / 3556840reading   MC entry 1300000 / 3556840reading   MC entry 1400000 / 3556840reading   MC entry 1500000 / 3556840reading   MC entry 1600000 / 3556840reading   MC entry 1700000 / 3556840reading   MC entry 1800000 / 3556840reading   MC entry 1900000 / 3556840reading   MC entry 2000000 / 3556840reading   MC entry 2100000 / 3556840reading   MC entry 2200000 / 3556840reading   MC entry 2300000 / 3556840reading   MC entry 2400000 / 3556840reading   MC entry 2500000 / 3556840reading   MC entry 2600000 / 3556840reading   MC entry 2700000 / 3556840reading   MC entry 2800000 / 3556840reading   MC entry 2900000 / 3556840reading   MC entry 3000000 / 3556840reading   MC entry 3100000 / 3556840reading   MC entry 3200000 / 3556840reading   MC entry 3300000 / 3556840reading   MC entry 3400000 / 3556840reading   MC entry 3500000 / 3556840

****** step 1 ******
Warning in <TProfile::Rebin>: ngroup=2 must be an exact divider of nbins=7
Warning in <TProfile::Rebin>: ngroup=2 must be an exact divider of nbins=7
Warning in <TProfile::Rebin>: ngroup=2 must be an exact divider of nbins=7
Warning in <TProfile::Rebin>: ngroup=2 must be an exact divider of nbins=7
Warning in <TProfile::Rebin>: ngroup=2 must be an exact divider of nbins=7
reading DATA entry 0 / 2704251reading DATA entry 100000 / 2704251reading DATA entry 200000 / 2704251reading DATA entry 300000 / 2704251reading DATA entry 400000 / 2704251reading DATA entry 500000 / 2704251reading DATA entry 600000 / 2704251reading DATA entry 700000 / 2704251reading DATA entry 800000 / 2704251reading DATA entry 900000 / 2704251reading DATA entry 1000000 / 2704251reading DATA entry 1100000 / 2704251reading DATA entry 1200000 / 2704251reading DATA entry 1300000 / 2704251reading DATA entry 1400000 / 2704251reading DATA entry 1500000 / 2704251reading DATA entry 1600000 / 2704251reading DATA entry 1700000 / 2704251reading DATA entry 1800000 / 2704251reading DATA entry 1900000 / 2704251reading DATA entry 2000000 / 2704251reading DATA entry 2100000 / 2704251reading DATA entry 2200000 / 2704251reading DATA entry 2300000 / 2704251reading DATA entry 2400000 / 2704251reading DATA entry 2500000 / 2704251reading DATA entry 2600000 / 2704251reading DATA entry 2700000 / 2704251

>>> find scale estimator
>>> EtBin::0
>>>>>> nEvents:                  436066
>>>>>> nEvents_fit:              436066
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 scale = 1.00176+/-0.0879925
 >>> scaleErr_DA = 0.0879925
>>>>>> nEvents_gausFit:          436066
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             436066
>>>>>> nEvents_recursiveMean:    436066
 >>> fabs(mean-oldMean) = 8.50541e-05
 >>> fabs(mean-oldMean) = 9.94077e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9925
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 436066
>>> EtBin::1
>>>>>> nEvents:                  669436
>>>>>> nEvents_fit:              669436
 scale = 1.00192+/-0.0941792
 >>> scaleErr_DA = 0.0941792
>>>>>> nEvents_gausFit:          669436
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             669436
>>>>>> nEvents_recursiveMean:    669436
 >>> fabs(mean-oldMean) = 8.25418e-05
 >>> fabs(mean-oldMean) = 9.3399e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9875
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9825
>>>>>> nEvents_smallestInterval: 669436
>>> EtBin::2
>>>>>> nEvents:                  799325
>>>>>> nEvents_fit:              799325
 scale = 1.00145+/-0.0975308
 >>> scaleErr_DA = 0.0975308
>>>>>> nEvents_gausFit:          799325
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             799325
>>>>>> nEvents_recursiveMean:    799325
 >>> fabs(mean-oldMean) = 8.03499e-05
 >>> fabs(mean-oldMean) = 8.41311e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9925
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 799325
>>> EtBin::3
>>>>>> nEvents:                  450284
>>>>>> nEvents_fit:              450284
 scale = 0.998889+/-0.0933934
 >>> scaleErr_DA = 0.0933934
>>>>>> nEvents_gausFit:          450284
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             450284
>>>>>> nEvents_recursiveMean:    450284
 >>> fabs(mean-oldMean) = 8.39177e-05
 >>> fabs(mean-oldMean) = 9.36098e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9875
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 450284
>>> EtBin::4
>>>>>> nEvents:                  244518
>>>>>> nEvents_fit:              244518
 scale = 1.00047+/-0.0945797
 >>> scaleErr_DA = 0.0945797
>>>>>> nEvents_gausFit:          244518
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             244518
>>>>>> nEvents_recursiveMean:    244518
 >>> fabs(mean-oldMean) = 9.71308e-05
 >>> fabs(mean-oldMean) = 7.78602e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 0.9875
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9925
>>>>>> nEvents_smallestInterval: 244518
>>> EtBin::5
>>>>>> nEvents:                  69031
>>>>>> nEvents_fit:              69031
 scale = 0.998112+/-0.0646016
 >>> scaleErr_DA = 0.0646016
>>>>>> nEvents_gausFit:          69031
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             69031
>>>>>> nEvents_recursiveMean:    69031
 >>> fabs(mean-oldMean) = 9.99789e-05
 >>> fabs(mean-oldMean) = 6.43356e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 1.0075
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9825
>>>>>> nEvents_smallestInterval: 69031
>>> EtBin::6
>>>>>> nEvents:                  29282
>>>>>> nEvents_fit:              29282
 scale = 1.00242+/-0.0529331
 >>> scaleErr_DA = 0.0529331
>>>>>> nEvents_gausFit:          29282
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             29282
>>>>>> nEvents_recursiveMean:    29282
 >>> fabs(mean-oldMean) = 7.91607e-05
 >>> fabs(mean-oldMean) = 6.58707e-05
 >>>> h_EoP_EtBin_MC[EtBin]->GetBinCenter(h_EoP_EtBin_MC[EtBin]->GetMaximumBin()) = 1.0075
 >>>> h_EoP_EtBin_recursiveMean_DA[EtBin]->GetBinCenter(h_EoP_EtBin_recursiveMean_DA[EtBin]->GetMaximumBin()) = 0.9975
>>>>>> nEvents_smallestInterval: 29282
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_EtBin_DAOverMC_stdCat_cat1.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_EtBin_DAOverMC_stdCat_cat1.pdf
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DAOverMC_stdCat_cat1.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DAOverMC_stdCat_cat1.pdf
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_MC_stdCat_cat1.pdf has been created
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DATA_stdCat_cat1.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_MC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DATA_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_EtBin_DAOverMC_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DAOverMC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_MC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DATA_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_EtBin_DAOverMC_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DAOverMC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_MC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DATA_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_EtBin_DAOverMC_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DAOverMC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_MC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DATA_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_EtBin_DAOverMC_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DAOverMC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_MC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DATA_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_EtBin_DAOverMC_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DAOverMC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_MC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DATA_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_Zpt
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_EtBin_DAOverMC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_EtBin_DAOverMC_stdCat_cat1.pdf
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c_EoP
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DAOverMC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DAOverMC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_MC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DATA_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_MC_stdCat_cat1.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/EoP_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_EoP_EtBin_DATA_stdCat_cat1.pdf
