>>> Parsing /afs/cern.ch/work/a/amartell/Linearity/Linearity//data/2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/jobs//params_cat3.cfg file
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat0.root does not exist
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat1.root does not exist
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat2.root does not exist
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat3.root does not exist

>>> Get trees
131211 15:04:59 001 Xrd: GoToAnotherServer: Going to: lxfsrd48c01.cern.ch:1095
131211 15:05:00 001 Xrd: GoToAnotherServer: Going to: lxfsre62c01.cern.ch:1095
131211 15:05:00 001 Xrd: GoToAnotherServer: Going to: lxfsrg21a05.cern.ch:1095
>>>   MC: 11027950 entries
131211 15:05:01 001 Xrd: GoToAnotherServer: Going to: lxfsrk54c02.cern.ch:1095
131211 15:05:02 001 Xrd: GoToAnotherServer: Going to: lxfsrf61c02.cern.ch:1095
131211 15:05:02 001 Xrd: GoToAnotherServer: Going to: lxfsra18a03.cern.ch:1095
131211 15:05:03 001 Xrd: GoToAnotherServer: Going to: lxfsra06a04.cern.ch:1095
>>> DATA:  8860098 entries

>>> Define branch addresses

>>> Setup data scale corrections
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap end
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap end
>>>>>> ScaleCorrector::SetShervinEtResidualDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinEtResidualDepScaleMap end

>>> Setup MC extrasmearing
>>>>>> Smearer::SetShervinExtraSmearingMap begin
>>>>>> Smearer::SetShervinExtraSmearingMap end
>>>>>> Smearer::SetShervinEtExtraSmearingMap begin
>>>>>> Smearer::SetShervinEtExtraSmearingMap end

>>> Setup MC pileup reweighting
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012AB] filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012AB.root
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012C]  filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012C.root
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012D]  filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012D.root

>>> Setup eta/R9 reweighting
>>> Ht bin 0:   [60,70]
>>> Ht bin 1:   [70,80]
>>> Ht bin 2:   [80,90]
>>> Ht bin 3:   [90,100]
>>> Ht bin 4:   [100,120]
>>> Ht bin 5:   [120,150]
>>> Ht bin 6:   [150,1000]

>>> define bins
>>> Et bin 0:   [30,35]
>>> Et bin 1:   [35,40]
>>> Et bin 2:   [40,45]
>>> Et bin 3:   [45,50]
>>> Et bin 4:   [50,60]
>>> Et bin 5:   [60,75]
>>> Et bin 6:   [75,500]


>>> define histograms

>>> Read data from MC sample
>>>>>> reading   MC entry 0 / 11027950131211 15:05:03 001 Xrd: GoToAnotherServer: Going to: lxfsrd48c01.cern.ch:1095
>>>>>> reading   MC entry 100000 / 11027950>>>>>> reading   MC entry 200000 / 11027950>>>>>> reading   MC entry 300000 / 11027950>>>>>> reading   MC entry 400000 / 11027950>>>>>> reading   MC entry 500000 / 11027950>>>>>> reading   MC entry 600000 / 11027950>>>>>> reading   MC entry 700000 / 11027950>>>>>> reading   MC entry 800000 / 11027950>>>>>> reading   MC entry 900000 / 11027950>>>>>> reading   MC entry 1000000 / 11027950>>>>>> reading   MC entry 1100000 / 11027950>>>>>> reading   MC entry 1200000 / 11027950>>>>>> reading   MC entry 1300000 / 11027950>>>>>> reading   MC entry 1400000 / 11027950>>>>>> reading   MC entry 1500000 / 11027950>>>>>> reading   MC entry 1600000 / 11027950>>>>>> reading   MC entry 1700000 / 11027950>>>>>> reading   MC entry 1800000 / 11027950>>>>>> reading   MC entry 1900000 / 11027950>>>>>> reading   MC entry 2000000 / 11027950>>>>>> reading   MC entry 2100000 / 11027950>>>>>> reading   MC entry 2200000 / 11027950>>>>>> reading   MC entry 2300000 / 11027950>>>>>> reading   MC entry 2400000 / 11027950>>>>>> reading   MC entry 2500000 / 11027950>>>>>> reading   MC entry 2600000 / 11027950>>>>>> reading   MC entry 2700000 / 11027950>>>>>> reading   MC entry 2800000 / 11027950>>>>>> reading   MC entry 2900000 / 11027950>>>>>> reading   MC entry 3000000 / 11027950131211 15:05:28 001 Xrd: GoToAnotherServer: Going to: lxfsrd56c02.cern.ch:1095
>>>>>> reading   MC entry 3100000 / 11027950>>>>>> reading   MC entry 3200000 / 11027950>>>>>> reading   MC entry 3300000 / 11027950>>>>>> reading   MC entry 3400000 / 11027950>>>>>> reading   MC entry 3500000 / 11027950>>>>>> reading   MC entry 3600000 / 11027950>>>>>> reading   MC entry 3700000 / 11027950>>>>>> reading   MC entry 3800000 / 11027950>>>>>> reading   MC entry 3900000 / 11027950>>>>>> reading   MC entry 4000000 / 11027950>>>>>> reading   MC entry 4100000 / 11027950>>>>>> reading   MC entry 4200000 / 11027950>>>>>> reading   MC entry 4300000 / 11027950>>>>>> reading   MC entry 4400000 / 11027950>>>>>> reading   MC entry 4500000 / 11027950>>>>>> reading   MC entry 4600000 / 11027950>>>>>> reading   MC entry 4700000 / 11027950>>>>>> reading   MC entry 4800000 / 11027950>>>>>> reading   MC entry 4900000 / 11027950>>>>>> reading   MC entry 5000000 / 11027950>>>>>> reading   MC entry 5100000 / 11027950>>>>>> reading   MC entry 5200000 / 11027950>>>>>> reading   MC entry 5300000 / 11027950>>>>>> reading   MC entry 5400000 / 11027950>>>>>> reading   MC entry 5500000 / 11027950>>>>>> reading   MC entry 5600000 / 11027950>>>>>> reading   MC entry 5700000 / 11027950>>>>>> reading   MC entry 5800000 / 11027950>>>>>> reading   MC entry 5900000 / 11027950>>>>>> reading   MC entry 6000000 / 11027950>>>>>> reading   MC entry 6100000 / 11027950>>>>>> reading   MC entry 6200000 / 11027950>>>>>> reading   MC entry 6300000 / 11027950>>>>>> reading   MC entry 6400000 / 11027950>>>>>> reading   MC entry 6500000 / 11027950>>>>>> reading   MC entry 6600000 / 11027950>>>>>> reading   MC entry 6700000 / 11027950>>>>>> reading   MC entry 6800000 / 11027950>>>>>> reading   MC entry 6900000 / 11027950131211 15:05:51 001 Xrd: GoToAnotherServer: Going to: lxfsrg21a05.cern.ch:1095
>>>>>> reading   MC entry 7000000 / 11027950>>>>>> reading   MC entry 7100000 / 11027950>>>>>> reading   MC entry 7200000 / 11027950>>>>>> reading   MC entry 7300000 / 11027950>>>>>> reading   MC entry 7400000 / 11027950>>>>>> reading   MC entry 7500000 / 11027950>>>>>> reading   MC entry 7600000 / 11027950>>>>>> reading   MC entry 7700000 / 11027950>>>>>> reading   MC entry 7800000 / 11027950>>>>>> reading   MC entry 7900000 / 11027950>>>>>> reading   MC entry 8000000 / 11027950>>>>>> reading   MC entry 8100000 / 11027950>>>>>> reading   MC entry 8200000 / 11027950>>>>>> reading   MC entry 8300000 / 11027950>>>>>> reading   MC entry 8400000 / 11027950>>>>>> reading   MC entry 8500000 / 11027950>>>>>> reading   MC entry 8600000 / 11027950>>>>>> reading   MC entry 8700000 / 11027950>>>>>> reading   MC entry 8800000 / 11027950>>>>>> reading   MC entry 8900000 / 11027950>>>>>> reading   MC entry 9000000 / 11027950>>>>>> reading   MC entry 9100000 / 11027950>>>>>> reading   MC entry 9200000 / 11027950>>>>>> reading   MC entry 9300000 / 11027950>>>>>> reading   MC entry 9400000 / 11027950>>>>>> reading   MC entry 9500000 / 11027950>>>>>> reading   MC entry 9600000 / 11027950>>>>>> reading   MC entry 9700000 / 11027950>>>>>> reading   MC entry 9800000 / 11027950>>>>>> reading   MC entry 9900000 / 11027950>>>>>> reading   MC entry 10000000 / 11027950>>>>>> reading   MC entry 10100000 / 11027950>>>>>> reading   MC entry 10200000 / 11027950>>>>>> reading   MC entry 10300000 / 11027950>>>>>> reading   MC entry 10400000 / 11027950>>>>>> reading   MC entry 10500000 / 11027950>>>>>> reading   MC entry 10600000 / 11027950>>>>>> reading   MC entry 10700000 / 11027950>>>>>> reading   MC entry 10800000 / 11027950>>>>>> reading   MC entry 10900000 / 11027950>>>>>> reading   MC entry 11000000 / 11027950
>>> Read data from DATA sample
>>> DATA nEntries = 8860098
>>>>>> reading DATA entry 0 / 8860098131211 15:06:43 001 Xrd: GoToAnotherServer: Going to: lxfsra18a01.cern.ch:1095
>>>>>> reading DATA entry 100000 / 8860098>>>>>> reading DATA entry 200000 / 8860098>>>>>> reading DATA entry 300000 / 8860098>>>>>> reading DATA entry 400000 / 8860098>>>>>> reading DATA entry 500000 / 8860098>>>>>> reading DATA entry 600000 / 8860098>>>>>> reading DATA entry 700000 / 8860098>>>>>> reading DATA entry 800000 / 8860098>>>>>> reading DATA entry 900000 / 8860098>>>>>> reading DATA entry 1000000 / 8860098>>>>>> reading DATA entry 1100000 / 8860098>>>>>> reading DATA entry 1200000 / 8860098>>>>>> reading DATA entry 1300000 / 8860098>>>>>> reading DATA entry 1400000 / 8860098>>>>>> reading DATA entry 1500000 / 8860098>>>>>> reading DATA entry 1600000 / 8860098>>>>>> reading DATA entry 1700000 / 8860098>>>>>> reading DATA entry 1800000 / 8860098>>>>>> reading DATA entry 1900000 / 8860098>>>>>> reading DATA entry 2000000 / 8860098>>>>>> reading DATA entry 2100000 / 8860098>>>>>> reading DATA entry 2200000 / 8860098>>>>>> reading DATA entry 2300000 / 8860098>>>>>> reading DATA entry 2400000 / 8860098>>>>>> reading DATA entry 2500000 / 8860098>>>>>> reading DATA entry 2600000 / 8860098>>>>>> reading DATA entry 2700000 / 8860098>>>>>> reading DATA entry 2800000 / 8860098>>>>>> reading DATA entry 2900000 / 8860098>>>>>> reading DATA entry 3000000 / 8860098>>>>>> reading DATA entry 3100000 / 8860098>>>>>> reading DATA entry 3200000 / 8860098131211 15:07:10 001 Xrd: GoToAnotherServer: Going to: lxfsra18a01.cern.ch:1095
>>>>>> reading DATA entry 3300000 / 8860098>>>>>> reading DATA entry 3400000 / 8860098>>>>>> reading DATA entry 3500000 / 8860098>>>>>> reading DATA entry 3600000 / 8860098>>>>>> reading DATA entry 3700000 / 8860098>>>>>> reading DATA entry 3800000 / 8860098>>>>>> reading DATA entry 3900000 / 8860098>>>>>> reading DATA entry 4000000 / 8860098>>>>>> reading DATA entry 4100000 / 8860098>>>>>> reading DATA entry 4200000 / 8860098>>>>>> reading DATA entry 4300000 / 8860098>>>>>> reading DATA entry 4400000 / 8860098>>>>>> reading DATA entry 4500000 / 8860098>>>>>> reading DATA entry 4600000 / 8860098>>>>>> reading DATA entry 4700000 / 8860098>>>>>> reading DATA entry 4800000 / 8860098>>>>>> reading DATA entry 4900000 / 8860098>>>>>> reading DATA entry 5000000 / 8860098>>>>>> reading DATA entry 5100000 / 8860098>>>>>> reading DATA entry 5200000 / 8860098>>>>>> reading DATA entry 5300000 / 8860098>>>>>> reading DATA entry 5400000 / 8860098>>>>>> reading DATA entry 5500000 / 8860098>>>>>> reading DATA entry 5600000 / 8860098>>>>>> reading DATA entry 5700000 / 8860098>>>>>> reading DATA entry 5800000 / 8860098>>>>>> reading DATA entry 5900000 / 8860098>>>>>> reading DATA entry 6000000 / 8860098>>>>>> reading DATA entry 6100000 / 8860098>>>>>> reading DATA entry 6200000 / 8860098>>>>>> reading DATA entry 6300000 / 8860098>>>>>> reading DATA entry 6400000 / 8860098131211 15:07:26 001 Xrd: GoToAnotherServer: Going to: lxfsrd57a08.cern.ch:1095
>>>>>> reading DATA entry 6500000 / 8860098>>>>>> reading DATA entry 6600000 / 8860098>>>>>> reading DATA entry 6700000 / 8860098>>>>>> reading DATA entry 6800000 / 8860098>>>>>> reading DATA entry 6900000 / 8860098>>>>>> reading DATA entry 7000000 / 8860098>>>>>> reading DATA entry 7100000 / 8860098>>>>>> reading DATA entry 7200000 / 8860098>>>>>> reading DATA entry 7300000 / 8860098>>>>>> reading DATA entry 7400000 / 8860098>>>>>> reading DATA entry 7500000 / 8860098>>>>>> reading DATA entry 7600000 / 8860098>>>>>> reading DATA entry 7700000 / 8860098>>>>>> reading DATA entry 7800000 / 8860098>>>>>> reading DATA entry 7900000 / 8860098>>>>>> reading DATA entry 8000000 / 8860098>>>>>> reading DATA entry 8100000 / 8860098>>>>>> reading DATA entry 8200000 / 8860098>>>>>> reading DATA entry 8300000 / 8860098>>>>>> reading DATA entry 8400000 / 8860098131211 15:07:38 001 Xrd: GoToAnotherServer: Going to: lxfsra14a07.cern.ch:1095
>>>>>> reading DATA entry 8500000 / 8860098>>>>>> reading DATA entry 8600000 / 8860098>>>>>> reading DATA entry 8700000 / 8860098>>>>>> reading DATA entry 8800000 / 8860098

>>> sort DATA events vs. Ht
>>>>>> nEntries 159182
>>>>>> Sorting variable Ht
>>>>>> Effective entries: 159182
>>>>>> sortedEntries.size(): 159182

>>> fill histograms
>>> MCEntries = 179539
reading   MC entry 0 / 179539reading   MC entry 100000 / 179539

****** step 1 ******
reading DATA entry 0 / 159182reading DATA entry 100000 / 159182

>>> find scale estimator
>>> HtBin::0
>>>>>> nEvents:                  1517
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Edm is above max
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Edm is above max
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Edm is above max
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Edm is above max
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Edm is above max
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Edm is above max
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
>>>>>> nEvents_gausFit:          1517
Warning in <Fit>: Fit data is empty 
Warning in <Fit>: Fit data is empty 
>>>>>> nEvents_mean:             1517
>>>>>> nEvents_recursiveMean:    1517
 >>> fabs(mean-oldMean) = 0
 >>> fabs(mean-oldMean) = 0
 FindRecursiveMean HtBin = 0 x = 66.7241
 MC scale = 0
 DA scale = 0
 DA/MC scale = nan
 >>> fabs(mean-oldMean) = 0
 >>> fabs(mean-oldMean) = 0
 FindRecursiveMean HtBin = 0 x = 66.7241
 MC scale = 0.734718
 DA scale = 0.730835
 DA/MC scale = 0.994715
 HtBin = 0 x = 66.7241 y = 0.994715
 HtBin = 0 exlow = 0.076932 exhig = 0.076932 eylow = 0.00198066 eyhig = 0.00198066
>>>>>> nEvents_smallestInterval: 1517
>>> HtBin::1
>>>>>> nEvents:                  7644
>>>>>> nEvents_gausFit:          7644
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Edm is above max
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             7644
>>>>>> nEvents_recursiveMean:    7644
 >>> fabs(mean-oldMean) = 7.57159e-05
 >>> fabs(mean-oldMean) = 8.18091e-05
 FindRecursiveMean HtBin = 1 x = 76.4133
 MC scale = 0.850226
 DA scale = 0.852091
 DA/MC scale = 1.00219
 HtBin = 1 x = 76.4133 y = 1.00219
 HtBin = 1 exlow = 0.0309537 exhig = 0.0309537 eylow = 0.000577311 eyhig = 0.000577311
>>>>>> nEvents_smallestInterval: 7644
>>> HtBin::2
>>>>>> nEvents:                  72654
>>>>>> nEvents_gausFit:          72654
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             72654
>>>>>> nEvents_recursiveMean:    72654
 >>> fabs(mean-oldMean) = 7.04835e-05
 >>> fabs(mean-oldMean) = 6.21951e-05
 FindRecursiveMean HtBin = 2 x = 86.5049
 MC scale = 0.958705
 DA scale = 0.959049
 DA/MC scale = 1.00036
 HtBin = 2 x = 86.5049 y = 1.00036
 HtBin = 2 exlow = 0.0110012 exhig = 0.0110012 eylow = 0.000154106 eyhig = 0.000154106
>>>>>> nEvents_smallestInterval: 72654
>>> HtBin::3
>>>>>> nEvents:                  62299
>>>>>> nEvents_gausFit:          62299
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             62299
>>>>>> nEvents_recursiveMean:    62299
 >>> fabs(mean-oldMean) = 5.36183e-05
 >>> fabs(mean-oldMean) = 5.13227e-05
 FindRecursiveMean HtBin = 3 x = 93.2597
 MC scale = 1.0062
 DA scale = 1.00626
 DA/MC scale = 1.00005
 HtBin = 3 x = 93.2597 y = 1.00005
 HtBin = 3 exlow = 0.0103667 exhig = 0.0103667 eylow = 0.000136419 eyhig = 0.000136419
>>>>>> nEvents_smallestInterval: 62299
>>> HtBin::4
>>>>>> nEvents:                  11827
>>>>>> nEvents_gausFit:          11827
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             11827
>>>>>> nEvents_recursiveMean:    11827
 >>> fabs(mean-oldMean) = 4.96719e-05
 >>> fabs(mean-oldMean) = 8.71238e-05
 FindRecursiveMean HtBin = 4 x = 106.472
 MC scale = 1.00213
 DA scale = 1.00241
 DA/MC scale = 1.00028
 HtBin = 4 x = 106.472 y = 1.00028
 HtBin = 4 exlow = 0.0588236 exhig = 0.0588236 eylow = 0.000504136 eyhig = 0.000504136
>>>>>> nEvents_smallestInterval: 11827
>>> HtBin::5
>>>>>> nEvents:                  2256
>>>>>> nEvents_gausFit:          2256
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             2256
>>>>>> nEvents_recursiveMean:    2256
 >>> fabs(mean-oldMean) = 9.19719e-05
 >>> fabs(mean-oldMean) = 0
 FindRecursiveMean HtBin = 5 x = 130.496
 MC scale = 0.990871
 DA scale = 0.993895
 DA/MC scale = 1.00305
 HtBin = 5 x = 130.496 y = 1.00305
 HtBin = 5 exlow = 0.193844 exhig = 0.193844 eylow = 0.00103002 eyhig = 0.00103002
>>>>>> nEvents_smallestInterval: 2256
>>> HtBin::6
>>>>>> nEvents:                  985
>>>>>> nEvents_gausFit:          985
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
>>>>>> nEvents_mean:             985
>>>>>> nEvents_recursiveMean:    985
 >>> fabs(mean-oldMean) = 0
 >>> fabs(mean-oldMean) = 9.97136e-05
 FindRecursiveMean HtBin = 6 x = 185.269
 MC scale = 0.990681
 DA scale = 0.993351
 DA/MC scale = 1.0027
 HtBin = 6 x = 185.269 y = 1.0027
 HtBin = 6 exlow = 1.3873 exhig = 1.3873 eylow = 0.0014502 eyhig = 0.0014502
>>>>>> nEvents_smallestInterval: 985
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat3.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat3.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat3.pdf
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat3.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat3.pdf has been created
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat3.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat3.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat3.pdf
