>>> Parsing /afs/cern.ch/work/a/amartell/Linearity/Linearity//data/2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/jobs//params_cat0.cfg file
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat0.root does not exist
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat1.root does not exist
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat2.root does not exist
Error in <TFile::TFile>: file TF1_pol1_MZ/TF1_pol1_stdCat_std_cat3.root does not exist

>>> Get trees
131211 14:57:41 001 Xrd: GoToAnotherServer: Going to: lxfsrd48c01.cern.ch:1095
131211 14:57:42 001 Xrd: GoToAnotherServer: Going to: lxfsrd56c02.cern.ch:1095
131211 14:57:43 001 Xrd: GoToAnotherServer: Going to: lxfsrb4608.cern.ch:1095
>>>   MC: 11027950 entries
131211 14:57:43 001 Xrd: GoToAnotherServer: Going to: lxfsrk54c02.cern.ch:1095
131211 14:57:44 001 Xrd: GoToAnotherServer: Going to: lxfsrf61c02.cern.ch:1095
131211 14:57:45 001 Xrd: GoToAnotherServer: Going to: lxfsra18a03.cern.ch:1095
131211 14:57:45 001 Xrd: GoToAnotherServer: Going to: lxfsra06a04.cern.ch:1095
>>> DATA:  8860098 entries

>>> Define branch addresses

>>> Setup data scale corrections
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinRunDepScaleMap end
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinEtDepScaleMap end
>>>>>> ScaleCorrector::SetShervinEtResidualDepScaleMap begin
>>>>>> ScaleCorrector::SetShervinEtResidualDepScaleMap end

>>> Setup MC extrasmearing
>>>>>> Smearer::SetShervinExtraSmearingMap begin
>>>>>> Smearer::SetShervinExtraSmearingMap end
>>>>>> Smearer::SetShervinEtExtraSmearingMap begin
>>>>>> Smearer::SetShervinEtExtraSmearingMap end

>>> Setup MC pileup reweighting
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012AB] filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012AB.root
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012C]  filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012C.root
>>>>>> PUReweighting::ReadPUWeights:   PUWeights[Run2012D]  filled from PUWeights_DYToEE_M20_powheg-Summer12-START53-ZSkim-runDependent_Run2012D.root

>>> Setup eta/R9 reweighting
>>> Ht bin 0:   [60,70]
>>> Ht bin 1:   [70,80]
>>> Ht bin 2:   [80,90]
>>> Ht bin 3:   [90,100]
>>> Ht bin 4:   [100,120]
>>> Ht bin 5:   [120,150]
>>> Ht bin 6:   [150,1000]

>>> define bins
>>> Et bin 0:   [30,35]
>>> Et bin 1:   [35,40]
>>> Et bin 2:   [40,45]
>>> Et bin 3:   [45,50]
>>> Et bin 4:   [50,60]
>>> Et bin 5:   [60,75]
>>> Et bin 6:   [75,500]


>>> define histograms

>>> Read data from MC sample
>>>>>> reading   MC entry 0 / 11027950131211 14:57:46 001 Xrd: GoToAnotherServer: Going to: lxfsre60c02.cern.ch:1095
>>>>>> reading   MC entry 100000 / 11027950>>>>>> reading   MC entry 200000 / 11027950>>>>>> reading   MC entry 300000 / 11027950>>>>>> reading   MC entry 400000 / 11027950>>>>>> reading   MC entry 500000 / 11027950>>>>>> reading   MC entry 600000 / 11027950>>>>>> reading   MC entry 700000 / 11027950>>>>>> reading   MC entry 800000 / 11027950>>>>>> reading   MC entry 900000 / 11027950>>>>>> reading   MC entry 1000000 / 11027950>>>>>> reading   MC entry 1100000 / 11027950>>>>>> reading   MC entry 1200000 / 11027950>>>>>> reading   MC entry 1300000 / 11027950>>>>>> reading   MC entry 1400000 / 11027950>>>>>> reading   MC entry 1500000 / 11027950>>>>>> reading   MC entry 1600000 / 11027950>>>>>> reading   MC entry 1700000 / 11027950>>>>>> reading   MC entry 1800000 / 11027950>>>>>> reading   MC entry 1900000 / 11027950>>>>>> reading   MC entry 2000000 / 11027950>>>>>> reading   MC entry 2100000 / 11027950>>>>>> reading   MC entry 2200000 / 11027950>>>>>> reading   MC entry 2300000 / 11027950>>>>>> reading   MC entry 2400000 / 11027950>>>>>> reading   MC entry 2500000 / 11027950>>>>>> reading   MC entry 2600000 / 11027950>>>>>> reading   MC entry 2700000 / 11027950>>>>>> reading   MC entry 2800000 / 11027950>>>>>> reading   MC entry 2900000 / 11027950>>>>>> reading   MC entry 3000000 / 11027950131211 14:58:14 001 Xrd: GoToAnotherServer: Going to: lxfsre62c01.cern.ch:1095
>>>>>> reading   MC entry 3100000 / 11027950>>>>>> reading   MC entry 3200000 / 11027950>>>>>> reading   MC entry 3300000 / 11027950>>>>>> reading   MC entry 3400000 / 11027950>>>>>> reading   MC entry 3500000 / 11027950>>>>>> reading   MC entry 3600000 / 11027950>>>>>> reading   MC entry 3700000 / 11027950>>>>>> reading   MC entry 3800000 / 11027950>>>>>> reading   MC entry 3900000 / 11027950>>>>>> reading   MC entry 4000000 / 11027950>>>>>> reading   MC entry 4100000 / 11027950>>>>>> reading   MC entry 4200000 / 11027950>>>>>> reading   MC entry 4300000 / 11027950>>>>>> reading   MC entry 4400000 / 11027950>>>>>> reading   MC entry 4500000 / 11027950>>>>>> reading   MC entry 4600000 / 11027950>>>>>> reading   MC entry 4700000 / 11027950>>>>>> reading   MC entry 4800000 / 11027950>>>>>> reading   MC entry 4900000 / 11027950>>>>>> reading   MC entry 5000000 / 11027950>>>>>> reading   MC entry 5100000 / 11027950>>>>>> reading   MC entry 5200000 / 11027950>>>>>> reading   MC entry 5300000 / 11027950>>>>>> reading   MC entry 5400000 / 11027950>>>>>> reading   MC entry 5500000 / 11027950>>>>>> reading   MC entry 5600000 / 11027950>>>>>> reading   MC entry 5700000 / 11027950>>>>>> reading   MC entry 5800000 / 11027950>>>>>> reading   MC entry 5900000 / 11027950>>>>>> reading   MC entry 6000000 / 11027950>>>>>> reading   MC entry 6100000 / 11027950>>>>>> reading   MC entry 6200000 / 11027950>>>>>> reading   MC entry 6300000 / 11027950>>>>>> reading   MC entry 6400000 / 11027950>>>>>> reading   MC entry 6500000 / 11027950>>>>>> reading   MC entry 6600000 / 11027950>>>>>> reading   MC entry 6700000 / 11027950>>>>>> reading   MC entry 6800000 / 11027950>>>>>> reading   MC entry 6900000 / 11027950131211 14:58:43 001 Xrd: GoToAnotherServer: Going to: lxfsrb4608.cern.ch:1095
>>>>>> reading   MC entry 7000000 / 11027950>>>>>> reading   MC entry 7100000 / 11027950>>>>>> reading   MC entry 7200000 / 11027950>>>>>> reading   MC entry 7300000 / 11027950>>>>>> reading   MC entry 7400000 / 11027950>>>>>> reading   MC entry 7500000 / 11027950>>>>>> reading   MC entry 7600000 / 11027950>>>>>> reading   MC entry 7700000 / 11027950>>>>>> reading   MC entry 7800000 / 11027950>>>>>> reading   MC entry 7900000 / 11027950>>>>>> reading   MC entry 8000000 / 11027950>>>>>> reading   MC entry 8100000 / 11027950>>>>>> reading   MC entry 8200000 / 11027950>>>>>> reading   MC entry 8300000 / 11027950>>>>>> reading   MC entry 8400000 / 11027950>>>>>> reading   MC entry 8500000 / 11027950>>>>>> reading   MC entry 8600000 / 11027950>>>>>> reading   MC entry 8700000 / 11027950>>>>>> reading   MC entry 8800000 / 11027950>>>>>> reading   MC entry 8900000 / 11027950>>>>>> reading   MC entry 9000000 / 11027950>>>>>> reading   MC entry 9100000 / 11027950>>>>>> reading   MC entry 9200000 / 11027950>>>>>> reading   MC entry 9300000 / 11027950>>>>>> reading   MC entry 9400000 / 11027950>>>>>> reading   MC entry 9500000 / 11027950>>>>>> reading   MC entry 9600000 / 11027950>>>>>> reading   MC entry 9700000 / 11027950>>>>>> reading   MC entry 9800000 / 11027950>>>>>> reading   MC entry 9900000 / 11027950>>>>>> reading   MC entry 10000000 / 11027950>>>>>> reading   MC entry 10100000 / 11027950>>>>>> reading   MC entry 10200000 / 11027950>>>>>> reading   MC entry 10300000 / 11027950>>>>>> reading   MC entry 10400000 / 11027950>>>>>> reading   MC entry 10500000 / 11027950>>>>>> reading   MC entry 10600000 / 11027950>>>>>> reading   MC entry 10700000 / 11027950>>>>>> reading   MC entry 10800000 / 11027950>>>>>> reading   MC entry 10900000 / 11027950>>>>>> reading   MC entry 11000000 / 11027950
>>> Read data from DATA sample
>>> DATA nEntries = 8860098
>>>>>> reading DATA entry 0 / 8860098131211 14:59:34 001 Xrd: GoToAnotherServer: Going to: lxfsrk54c02.cern.ch:1095
>>>>>> reading DATA entry 100000 / 8860098>>>>>> reading DATA entry 200000 / 8860098>>>>>> reading DATA entry 300000 / 8860098>>>>>> reading DATA entry 400000 / 8860098>>>>>> reading DATA entry 500000 / 8860098>>>>>> reading DATA entry 600000 / 8860098>>>>>> reading DATA entry 700000 / 8860098>>>>>> reading DATA entry 800000 / 8860098>>>>>> reading DATA entry 900000 / 8860098>>>>>> reading DATA entry 1000000 / 8860098>>>>>> reading DATA entry 1100000 / 8860098>>>>>> reading DATA entry 1200000 / 8860098>>>>>> reading DATA entry 1300000 / 8860098>>>>>> reading DATA entry 1400000 / 8860098>>>>>> reading DATA entry 1500000 / 8860098>>>>>> reading DATA entry 1600000 / 8860098>>>>>> reading DATA entry 1700000 / 8860098>>>>>> reading DATA entry 1800000 / 8860098>>>>>> reading DATA entry 1900000 / 8860098>>>>>> reading DATA entry 2000000 / 8860098>>>>>> reading DATA entry 2100000 / 8860098>>>>>> reading DATA entry 2200000 / 8860098>>>>>> reading DATA entry 2300000 / 8860098>>>>>> reading DATA entry 2400000 / 8860098>>>>>> reading DATA entry 2500000 / 8860098>>>>>> reading DATA entry 2600000 / 8860098>>>>>> reading DATA entry 2700000 / 8860098>>>>>> reading DATA entry 2800000 / 8860098>>>>>> reading DATA entry 2900000 / 8860098>>>>>> reading DATA entry 3000000 / 8860098>>>>>> reading DATA entry 3100000 / 8860098>>>>>> reading DATA entry 3200000 / 8860098131211 14:59:54 001 Xrd: GoToAnotherServer: Going to: lxfsra18a01.cern.ch:1095
>>>>>> reading DATA entry 3300000 / 8860098>>>>>> reading DATA entry 3400000 / 8860098>>>>>> reading DATA entry 3500000 / 8860098>>>>>> reading DATA entry 3600000 / 8860098>>>>>> reading DATA entry 3700000 / 8860098>>>>>> reading DATA entry 3800000 / 8860098>>>>>> reading DATA entry 3900000 / 8860098>>>>>> reading DATA entry 4000000 / 8860098>>>>>> reading DATA entry 4100000 / 8860098>>>>>> reading DATA entry 4200000 / 8860098>>>>>> reading DATA entry 4300000 / 8860098>>>>>> reading DATA entry 4400000 / 8860098>>>>>> reading DATA entry 4500000 / 8860098>>>>>> reading DATA entry 4600000 / 8860098>>>>>> reading DATA entry 4700000 / 8860098>>>>>> reading DATA entry 4800000 / 8860098>>>>>> reading DATA entry 4900000 / 8860098>>>>>> reading DATA entry 5000000 / 8860098>>>>>> reading DATA entry 5100000 / 8860098>>>>>> reading DATA entry 5200000 / 8860098>>>>>> reading DATA entry 5300000 / 8860098>>>>>> reading DATA entry 5400000 / 8860098>>>>>> reading DATA entry 5500000 / 8860098>>>>>> reading DATA entry 5600000 / 8860098>>>>>> reading DATA entry 5700000 / 8860098>>>>>> reading DATA entry 5800000 / 8860098>>>>>> reading DATA entry 5900000 / 8860098>>>>>> reading DATA entry 6000000 / 8860098>>>>>> reading DATA entry 6100000 / 8860098>>>>>> reading DATA entry 6200000 / 8860098>>>>>> reading DATA entry 6300000 / 8860098>>>>>> reading DATA entry 6400000 / 8860098131211 15:00:21 001 Xrd: GoToAnotherServer: Going to: lxfsra18a03.cern.ch:1095
>>>>>> reading DATA entry 6500000 / 8860098>>>>>> reading DATA entry 6600000 / 8860098>>>>>> reading DATA entry 6700000 / 8860098>>>>>> reading DATA entry 6800000 / 8860098>>>>>> reading DATA entry 6900000 / 8860098>>>>>> reading DATA entry 7000000 / 8860098>>>>>> reading DATA entry 7100000 / 8860098>>>>>> reading DATA entry 7200000 / 8860098>>>>>> reading DATA entry 7300000 / 8860098>>>>>> reading DATA entry 7400000 / 8860098>>>>>> reading DATA entry 7500000 / 8860098>>>>>> reading DATA entry 7600000 / 8860098>>>>>> reading DATA entry 7700000 / 8860098>>>>>> reading DATA entry 7800000 / 8860098>>>>>> reading DATA entry 7900000 / 8860098>>>>>> reading DATA entry 8000000 / 8860098>>>>>> reading DATA entry 8100000 / 8860098>>>>>> reading DATA entry 8200000 / 8860098>>>>>> reading DATA entry 8300000 / 8860098>>>>>> reading DATA entry 8400000 / 8860098131211 15:00:41 001 Xrd: GoToAnotherServer: Going to: lxfsra06a04.cern.ch:1095
>>>>>> reading DATA entry 8500000 / 8860098>>>>>> reading DATA entry 8600000 / 8860098>>>>>> reading DATA entry 8700000 / 8860098>>>>>> reading DATA entry 8800000 / 8860098

>>> sort DATA events vs. Ht
>>>>>> nEntries 235607
>>>>>> Sorting variable Ht
>>>>>> Effective entries: 235607
>>>>>> sortedEntries.size(): 235607

>>> fill histograms
>>> MCEntries = 301273
reading   MC entry 0 / 301273reading   MC entry 100000 / 301273reading   MC entry 200000 / 301273reading   MC entry 300000 / 301273

****** step 1 ******
reading DATA entry 0 / 235607reading DATA entry 100000 / 235607reading DATA entry 200000 / 235607

>>> find scale estimator
>>> HtBin::0
>>>>>> nEvents:                  5185
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
>>>>>> nEvents_gausFit:          5185
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             5185
>>>>>> nEvents_recursiveMean:    5185
 >>> fabs(mean-oldMean) = 4.58749e-05
 >>> fabs(mean-oldMean) = 8.49419e-05
 FindRecursiveMean HtBin = 0 x = 67.0878
 MC scale = 0.97454
 DA scale = 0.97466
 DA/MC scale = 1.00012
 HtBin = 0 x = 67.0878 y = 1.00012
 HtBin = 0 exlow = 0.0273943 exhig = 0.0273943 eylow = 0.000586236 eyhig = 0.000586236
>>>>>> nEvents_smallestInterval: 5185
>>> HtBin::1
>>>>>> nEvents:                  27480
>>>>>> nEvents_gausFit:          27480
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             27480
>>>>>> nEvents_recursiveMean:    27480
 >>> fabs(mean-oldMean) = 6.50567e-05
 >>> fabs(mean-oldMean) = 6.53771e-05
 FindRecursiveMean HtBin = 1 x = 76.0499
 MC scale = 0.979371
 DA scale = 0.980065
 DA/MC scale = 1.00071
 HtBin = 1 x = 76.0499 y = 1.00071
 HtBin = 1 exlow = 0.0150189 exhig = 0.0150189 eylow = 0.000229373 eyhig = 0.000229373
>>>>>> nEvents_smallestInterval: 27480
>>> HtBin::2
>>>>>> nEvents:                  100662
>>>>>> nEvents_gausFit:          100662
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             100662
>>>>>> nEvents_recursiveMean:    100662
 >>> fabs(mean-oldMean) = 5.21059e-05
 >>> fabs(mean-oldMean) = 5.50006e-05
 FindRecursiveMean HtBin = 2 x = 86.0475
 MC scale = 0.983127
 DA scale = 0.983392
 DA/MC scale = 1.00027
 HtBin = 2 x = 86.0475 y = 1.00027
 HtBin = 2 exlow = 0.00827319 exhig = 0.00827319 eylow = 0.000100538 eyhig = 0.000100538
>>>>>> nEvents_smallestInterval: 100662
>>> HtBin::3
>>>>>> nEvents:                  75349
>>>>>> nEvents_gausFit:          75349
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Hesse is not valid
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             75349
>>>>>> nEvents_recursiveMean:    75349
 >>> fabs(mean-oldMean) = 8.36377e-05
 >>> fabs(mean-oldMean) = 2.17415e-05
 FindRecursiveMean HtBin = 3 x = 93.1272
 MC scale = 1.00451
 DA scale = 1.00432
 DA/MC scale = 0.999811
 HtBin = 3 x = 93.1272 y = 0.999811
 HtBin = 3 exlow = 0.00887587 exhig = 0.00887587 eylow = 0.000107196 eyhig = 0.000107196
>>>>>> nEvents_smallestInterval: 75349
>>> HtBin::4
>>>>>> nEvents:                  17352
>>>>>> nEvents_gausFit:          17352
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             17352
>>>>>> nEvents_recursiveMean:    17352
 >>> fabs(mean-oldMean) = 6.00806e-05
 >>> fabs(mean-oldMean) = 3.33062e-05
 FindRecursiveMean HtBin = 4 x = 107.125
 MC scale = 0.999237
 DA scale = 0.999527
 DA/MC scale = 1.00029
 HtBin = 4 x = 107.125 y = 1.00029
 HtBin = 4 exlow = 0.0409127 exhig = 0.0409127 eylow = 0.000316619 eyhig = 0.000316619
>>>>>> nEvents_smallestInterval: 17352
>>> HtBin::5
>>>>>> nEvents:                  5215
>>>>>> nEvents_gausFit:          5215
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             5215
>>>>>> nEvents_recursiveMean:    5215
 >>> fabs(mean-oldMean) = 5.15056e-05
 >>> fabs(mean-oldMean) = 7.21911e-05
 FindRecursiveMean HtBin = 5 x = 131.358
 MC scale = 0.995377
 DA scale = 0.995578
 DA/MC scale = 1.0002
 HtBin = 5 x = 131.358 y = 1.0002
 HtBin = 5 exlow = 0.113107 exhig = 0.113107 eylow = 0.000492815 eyhig = 0.000492815
>>>>>> nEvents_smallestInterval: 5215
>>> HtBin::6
>>>>>> nEvents:                  4364
>>>>>> nEvents_gausFit:          4364
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Reached call limit
>>>>>> nEvents_mean:             4364
>>>>>> nEvents_recursiveMean:    4364
 >>> fabs(mean-oldMean) = 1.46324e-05
 >>> fabs(mean-oldMean) = 4.68622e-05
 FindRecursiveMean HtBin = 6 x = 206.914
 MC scale = 0.995419
 DA scale = 0.996596
 DA/MC scale = 1.00118
 HtBin = 6 x = 206.914 y = 1.00118
 HtBin = 6 exlow = 1.12268 exhig = 1.12268 eylow = 0.000559612 eyhig = 0.000559612
>>>>>> nEvents_smallestInterval: 4364
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat0.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat0.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat0.pdf
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat0.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat0.pdf has been created
Info in <TCanvas::Print>: pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat0.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_Zpt_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_ScaleCorrections_HtBin_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DAOverMC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_MC_stdCat_cat0.pdf
Info in <TCanvas::Print>: Current canvas added to pdf file data//2012/Winter2013/MZ_stdCat_nonGlobe_powheg-runDependent_phoTunedRegV5_Dphi3p15/h_mee_HtBin_DATA_stdCat_cat0.pdf
